/Data.mnu/1.1/Wed Oct  1 14:23:05 2014/-kb/
/EZ Current.vi/1.1/Wed Oct  1 14:23:05 2014/-kb/
/EZ Digital.vi/1.1/Wed Oct  1 14:23:05 2014/-kb/
/EZ Freq and Period.vi/1.1/Wed Oct  1 14:23:05 2014/-kb/
/EZ Resistance.vi/1.1/Wed Oct  1 14:23:05 2014/-kb/
/EZ Temperature.vi/1.1/Wed Oct  1 14:23:05 2014/-kb/
/EZ Totalizer.vi/1.1/Wed Oct  1 14:23:05 2014/-kb/
/EZ Voltage.vi/1.1/Wed Oct  1 14:23:05 2014/-kb/
/Monitor.vi/1.1/Wed Oct  1 14:23:05 2014/-kb/
/Statistics.vi/1.1/Wed Oct  1 14:23:05 2014/-kb/
D/Advanced Data////
