/Current Transducer Type.ctl////*////
/Data.ctl////*////
/File Paths.ctl////*////
/FileName Control.ctl////*////
/Filename Setup.ctl////*////
/HCC_Station Group.ctl////*////
/Headers.ctl////*////
/Main Control IN.ctl////*////
/Network RPM Variable.ctl////*////
/Search Control.ctl////*////
/Software Version.ctl////*////
/States.ctl////*////
/Status.ctl////*////
/Timers.ctl////*////
/Unit Type.ctl////*////
/Washer Details.ctl////*////
/Washer Status Ctrl.ctl////*////
/Washer.ctl////*////
/logData.ctl////*////
