/Config Average.vi////*////
/Config Comparator Harmonics.vi////*////
/Config Comparator Mode.vi////*////
/Config Comparator Normal.vi////*////
/Config D-A Output Time.vi////*////
/Config D-A Output.vi////*////
/Config Display.vi////*////
/Config Ext Sensor Scaling.vi////*////
/Config Filter.vi////*////
/Config Integration.vi////*////
/Config Max Hold.vi////*////
/Config Measure Harmonics.vi////*////
/Config Measure Normal.vi////*////
/Config Measure Preset Harmonics.vi////*////
/Config Measure Preset Normal.vi////*////
/Config Scaling.vi////*////
/Config Sync Source.vi////*////
/Configure.mnu////*////
/YKWT230 Config Wiring.vi////*////
/Config Current Range.vi////*////
/Config Harmonics.vi////*////
/Config Math.vi////*////
/Config Mode.vi////*////
/Config Sample Rate.vi////*////
/Config Voltage Range.vi////*////
