/External Connection 5500A_5520A.mnu////*////
/Get Earth Connection.vi////*////
/Get Low Terminals Connection.vi////*////
/Get Pressure Units.vi////*////
/Get RTD Type.vi////*////
/Get TC Reference.vi////*////
/Get TC Type.vi////*////
/Get Temp Sensor Type.vi////*////
/Get Zero Offset Mode.vi////*////
/Set Earth Connection.vi////*////
/Set Low Terminals Connection.vi////*////
/Set Pressure Units.vi////*////
/Set RTD Type.vi////*////
/Set TC Reference.vi////*////
/Set TC Type.vi////*////
/Set Temp Sensor Type.vi////*////
/Set Zero Offset Mode.vi////*////
