Department Of Energy Appliance Test Software:

Read Me File:

1.Open Installer and run the "Setup.Exe" file.
2.Walk throught the installation, a shortcut will be created on both the Task Bar and Desktop
3.Double Click the Shortcut and the software will initialize all required files.
4.Once all files are installed the software will timeout. Close the file and Open the WasherDOEConfig.csv file that was created (this only happens once)
5.Change the IP addresses to the appropriate values
6. When you setup the Alias in NI Max you will need to setup two devices:
a) Old Kitchen – (34972A_1, 34972A_2, 34972A_3, 34972A_4, 34972A_5, 34972A_6)
b) Old Kitchen – Use Node Manager (Laurel Electronics) to set IP address of Flow meter counter. You can setup the scale factors with or without software.
b) New Kitchen – (MW100 @ IP address:Socket 34318) and (IND560 @ IP Address:Socket 1701)
c) New Kitchen – Use Node Manager (Laurel Electronics) to set IP address of Flow meter counter. You can setup the scale factors with or without software.

6.Re-Open software and Enjoy.

