/Configure Averaging.vi////*////
/Configure Crest Factor Element.vi////*////
/Configure Current Range.vi////*////
/Configure External Sensor Range.vi////*////
/Configure Filter.vi////*////
/Configure Harmonics Characteristics.vi////*////
/Configure Harmonics.vi////*////
/Configure Integration.vi////*////
/Configure Maximum Hold.vi////*////
/Configure Numeric Data Hold.vi////*////
/Configure Output Characteristics.vi////*////
/Configure Preset.vi////*////
/Configure Sample Update Rate.vi////*////
/Configure Scaling.vi////*////
/Configure Synchronize Source.vi////*////
/Configure Voltage Range.vi////*////
/Configure Wiring.vi////*////
/Configure.mnu////*////
