%MW100 MATH CHANNEL SETTINGS FOR HEWH TEST.
%
%
%SWITCH DEBOUNCE FOR WATT HOUR COUNTER BECAUSE THE 
%SWITCH MAY BE ON FOR MORE THAN ONE SAMPLE PERIOD.  
%K01 IS ENABLE BIT.
%Turbine Flowmeter used: 25 GPM = 10 VDC


A001 020.GT.A003	%Watt totalizer debouncer math
A002 TLOG.SUM(A001)	%Watt totalizer debouncer math
A003 020*K01		%Watt totalizer debouncer math

A004 018.GT.K05   	%K05 IS THE THRESHOLD VALUE. 018 IS THE SENSOR INPUT CHANNEL.
A005 A004*K02*(018-K03) %K03 AND K02 ARE LINEAR SCALING
A006 A005*C001        	%C001 IS THE ENABLE FOR TOTALIZING
A007 TLOG.SUM(A006)	%INEGRATION
A008 A007/K04		%SCALE FOR SAMPLING
A009 A011+A012+A013+A014+A015+A016+A017+A018+A019+A020
A010 A009/K06		%MOVING AVERAGE OF FLOW
A011 A012
A012 A013
A013 A014
A015 A016
A016 A017
A017 A018
A018 A019
A019 A020
A020 A005

K01 1
K02 2.5			%Turbine flow 2.5: 25 GPM = 10 VDC %for mag flow, try 26.5/4=6.625. try 7.5
K03 0			%Turbine flow 0 GPM = 0VDC  %for mag flow, try k3=1.00,
K04 600
K05 0.05		%0.1 GPM  % 1.013 = .1 gpm if scale is 7.5
K06 10 