/Agilent Cluster.ctl////*////
/Channel Label.ctl////*////
/Portable Stand VISA.ctl////*////
/Third Floor VISA.ctl////*////
/Washer Details.ctl////*////
/AdvantechDAQ.ctl////*////
/Calibration.ctl////*////
/CalibrationTime.ctl////*////
/Calibration_SN.ctl////*////
/ChannelSettings.ctl////*////
/Configuration File.ctl////*////
/Configuration State.ctl////*////
/DOE Capacity Measurments.ctl////*////
/Data Save Filepaths.ctl////*////
/Dishwasher Details.ctl////*////
/Dishwasher Events.ctl////*////
/File Path Control.ctl////*////
/Front Panel Meters.ctl////*////
/Kitchen_Control.ctl////*////
/LabView Program.ctl////*////
/Model Information.ctl////*////
/TC Coefficients Selector.ctl////*////
/TC Coefficients.ctl////*////
/Test Fixture Hardware.ctl////*////
/Washer.ctl////*////
