[Setup Diskette Version]
Major=04
Minor=00.00
Model=SL9200
[Print Header]
Header1=""
Header2=""
Header3=""
Header4=""
Header5=""
[Administrative]
TagNumber=FT101
OrderCode=SL92XXXXXX
SerialNumber=SN00000
SerialNumberSensor=SN00000
FileNameComposite=NoName90
[SystemParam]
PrivateCode=1000
ServiceCode=2000
EngineeringPwd=3000
Errors_and_Alarms=0,0,0,0
Date=081511
Time=1758
FlowEquation=6
NetworkOption=0
StackingOption=-1
NX19Option=-1
[SystemDisp]
Disp0=-1
Disp1=-1
Disp2=0
Disp3=-1
Disp4=-1
Disp5=0
Disp6=0
Disp7=-1
Disp8=0
Disp9=-1
Disp10=0
Disp11=-1
Disp12=-1
Disp13=0
Disp14=0
Disp15=0
Disp16=-1
Disp17=-1
Disp18=-1
Disp19=-1
Disp20=0
Disp21=0
Disp22=-1
Disp23=-1
Disp24=-1
Disp25=0
Disp26=-1
Disp27=0
Disp28=0
Disp29=0
Disp30=0
Row0=1st
Row1=2nd
Row2=1st
Row3=1st
Row4=2nd
Row5=2nd
Row6=2nd
Row7=1st
Row8=2nd
Row9=2nd
Row10=2nd
Row11=1st
Row12=2nd
Row13=2nd
Row14=2nd
Row15=2nd
Row16=1st
Row17=2nd
Row18=1st
Row19=2nd
Row20=2nd
Row21=2nd
Row22=1st
Row23=2nd
Row24=1st
Row25=2nd
Row26=2nd
Row27=2nd
Row28=2nd
Row29=2nd
Row30=2nd
Language= 0
Damping=1
MaxDecPt=3
[SystemUnits]
UnitsSystem= 0
TimeBase= 2
Length= 1
HeatFlow= 0
HeatTotal= 0
MassFlow= 0
MassTotal= 0
StdVolFlow= 7
StdVolTotal= 7
VolumeFlow= 5
VolTotal= 5
BblDefinitionUnits= 0
Temperature= 1
Pressure= 5
Density= 3
SpEnthalpy= 0
[SystemInputMedium]
RefDensity=.044739
CFactor=0
Combustionheat=23.92
SpecificHeat=.00055
FlowZFactor=1
RefZFactor=1
IsentropicExp=1.31
FluidType= 5
ViscCoefA=.000018
ViscCoefB=1.015892
RelativeHumidity=0
Visc1CFP=0
Visc2CFP=0
Temp2CFP=0
Dens2CFP=0
ViscosityMethod=0
DensityMethod=0
[SystemInputFlow]
LowScale=0.000000
FullScale=127116.000000
LowFlowCutoff=6355.800000
KFactor=28.317000
DPFactor=3600.000000
MeterExpCoeff=0.000000
LowPassFilter=40000
FlowmeterType=3
InputSignal=3
SquareLawType=0
DeltaPressure=1
FlowRate=1
Density=1
DPTemperature=1
InletPressure=1
BetaFactor=0.700000
SwitchUp=0.000000
SwitchDown=0.000000
HighFull=360000.000000
HighLow=0.000000
InletBore=1.000000
CalibDensity=62.357000
BypassCalFactor=1.000000
BypassEamFactor=1.000000
BypassDCFactor=1.000000
BypassYmFactor=1.000000
CBtn_D1=0.000000
CBtn_D2=0.000000
CBtn_T1=0.000000
CBtn_T2=0.000000
CBtn_V1=0.000000
CBtn_V2=0.000000
CBtn_TV1=0.000000
CBtn_TV2=0.000000
[SystemInputCompensation1]
LowScale=32
FullScale=752
DefaultValue=70
STPReferenceTemp=70
InputSignal= 1
Calibration=68
TrapErrorDelay=00:47
TrapBlowingDelay=00:47
[SystemInputCompensation2]
LowScale=0
FullScale=1.806
DefaultValue=0
STPReferenceTemp=14.696
InputSignal= 6
Calibration=15
BarometricPressure=14.696
[SystemOutputPulse]
PulseValue=1.000000
PulseWidth=0.010000
AssignPulseOut=0
PulseType=1
[SystemOutputCurrent1]
LowScale=0.000000
FullScale=50000.000000
TimeConstant=1
CurrentRange=2
AssignCurrentOut=0
[SystemOutputCurrent2]
LowScale=0.000000
FullScale=50000.000000
TimeConstant=1
CurrentRange=2
AssignCurrentOut=0
[SystemRelay1]
LimitSetpoint=50000.000000
ResetAlarm=0
PulseWidth=0.000000
Hysterisis=0.000000
Function=4
Mode=0
[SystemRelay2]
LimitSetpoint=50000.000000
ResetAlarm=0
PulseWidth=0.000000
Hysterisis=0.000000
Function=4
Mode=0
[SystemComm]
Port=1
Protocol= 0
RS232Usage= 2
BaudRate= 0
Parity= 0
Handshake=0
DeviceID=01
CallOutTime=00:00
CallOutRedials=3
CallOutNumber=### ### ### ### ####
CallOutDeviceMaster=0
CallOutCallOnError=0
CallOutModemControl=0
CallOutModemAutoAnswer=0
CallOutModemHangUp=0
CallOutPagerType=0
CallOutPagerBlockSize=3
CallOutPagerPinNumber=### ### ### ### ####
[NetworkCard]
Protocol=0
DeviceID=0
BaudRate=1
Parity=2
[SystemPrint]
PrintInterval=00:00
PrintTime=00:00
DaylightSaving=0
CallOutNo=
PrintInitiate=0
PLS0=0
PLS1=0
PLS2=0
PLS3=0
PLS4=0
PLS5=0
PLS6=-1
PLS7=-1
PLS8=0
PLS9=-1
PLS10=-1
PLS11=0
PLS12=0
PLS13=0
PLS14=0
PLS15=0
PLS16=0
PLS17=0
PLS18=0
PLS19=0
PLS20=0
PLS21=0
PLS22=0
PLS23=0
PLS24=0
PLS25=0
PLS26=0
PLS27=0
PLS28=0
PLS29=0
PLS30=0
PLS31=0
DataLogOnly=0
DataLogFormat=0
IncTotalOnly=0
IncOnlyScaler=0
[Linearization]
LinearPt_X_0=0.0
LinearPt_Y_0=1.0
LinearPt_X_1=1000.0
LinearPt_Y_1=1.0
LinearPt_X_2=0.0
LinearPt_Y_2=0.0
LinearPt_X_3=0.0
LinearPt_Y_3=0.0
LinearPt_X_4=0.0
LinearPt_Y_4=0.0
LinearPt_X_5=0.0
LinearPt_Y_5=0.0
LinearPt_X_6=0.0
LinearPt_Y_6=0.0
LinearPt_X_7=0.0
LinearPt_Y_7=0.0
LinearPt_X_8=0.0
LinearPt_Y_8=0.0
LinearPt_X_9=0.0
LinearPt_Y_9=0.0
LinearPt_X_10=0.0
LinearPt_Y_10=0.0
LinearPt_X_11=0.0
LinearPt_Y_11=0.0
LinearPt_X_12=0.0
LinearPt_Y_12=0.0
LinearPt_X_13=0.0
LinearPt_Y_13=0.0
LinearPt_X_14=0.0
LinearPt_Y_14=0.0
LinearPt_X_15=0.0
LinearPt_Y_15=0.0
LinearPt_X_16=0.0
LinearPt_Y_16=0.0
LinearPt_X_17=0.0
LinearPt_Y_17=0.0
LinearPt_X_18=0.0
LinearPt_Y_18=0.0
LinearPt_X_19=0.0
LinearPt_Y_19=0.0
LinearPt_X_20=0.0
LinearPt_Y_20=0.0
LinearPt_X_21=0.0
LinearPt_Y_21=0.0
LinearPt_X_22=0.0
LinearPt_Y_22=0.0
LinearPt_X_23=0.0
LinearPt_Y_23=0.0
LinearPt_X_24=0.0
LinearPt_Y_24=0.0
LinearPt_X_25=0.0
LinearPt_Y_25=0.0
LinearPt_X_26=0.0
LinearPt_Y_26=0.0
LinearPt_X_27=0.0
LinearPt_Y_27=0.0
LinearPt_X_28=0.0
LinearPt_Y_28=0.0
LinearPt_X_29=0.0
LinearPt_Y_29=0.0
LinearPt_X_30=0.0
LinearPt_Y_30=0.0
LinearPt_X_31=0.0
LinearPt_Y_31=0.0
LinearPt_X_32=0.0
LinearPt_Y_32=0.0
LinearPt_X_33=0.0
LinearPt_Y_33=0.0
LinearPt_X_34=0.0
LinearPt_Y_34=0.0
LinearPt_X_35=0.0
LinearPt_Y_35=0.0
LinearPt_X_36=0.0
LinearPt_Y_36=0.0
LinearPt_X_37=0.0
LinearPt_Y_37=0.0
LinearPt_X_38=0.0
LinearPt_Y_38=0.0
LinearPt_X_39=0.0
LinearPt_Y_39=0.0
