SKIPDE,PPE 0:00:00 DE 0:00:00 PPS 0:00:00
SKIPDE,PPE 18:07:47 DE19:46:30 PPS 0:00:00
SKIPDE,PPE 34:17:03 DE 35:55:09 PPS 18:07:47
AutoReport,Aham
PrintCopies,1
ATESTSTART,06/06/17 15:55:10
ATESTDATE,06/06/17
ATESTTIME,15:55:10
ASYSTEM,Replay Server 9
ASTATION,CSV-03
AREVISION,16980
APROCEDURE,CYCLE
ASIMULATED,1
ASYSTEMREV,3.924
ASTATESETTINGS,WATT,60.0,210.0,950.0,0.60
RESULTFILE,rlattner\17P0081-16326-04-04-
STARTSTABLE,1000.000
STARTPERIOD,0:00:00
ATOUTLEN,0:00:00
STARTTIME,06/06/17 15:55:10
TESTSTABLE,1006.000
TESTPERIOD,0:00:00
SUCTTIME,0:00:00
SUCTMAX,0:00:00
STABLE=,1006
NOSKIPTP,EOT 0 TT 34:17:03 CurPP 16:09:16 LastPP 18:07:47 PPEnd 18:07:47 PPStart 0:00:00
INCCYC,0:14:54 34:17:03 34:02:09
TEND,34:02:09
DEBUG=TIME,Time 123423 PStemp1 31:02:09
TEMPPERIOD=,Start: 30:45:09 Stop:34:02:09
TSTART,30:45:09
TEMPPERIODS,30:45:09,34:02:09
TMINON,0:13:08
TMAXON,0:26:16
TAVGON,0:18:35
TMINOFF,0:14:08
TMAXOFF,0:27:16
TAVGOFF,0:20:48
TUFACT,0.799
TCYCLES,5
TCYC1HR,1.52
TCYC4HR,6.09
TCYC24HR=,36.55
TTOTAL,3:17:00
TPERON,47.2
TTOTOFF,1:44:03
TTOTON,1:32:57
TWMINON,0
TWMINOFF,0
TWMAXON,0
TWMAXOFF,0
TWAVGON,0
TWAVGOFF,0
TWHR,0.1817
TWHR1HR,0.0553
TWHR4HR,0.2214
TWHR24HR,1.3282
TFREZMIN,-5.30
TFREZMAX,0.86
TFREZAVG,-1.80
TAMBAVG,-999.00
TCABMIN,33.60
TCABMAX,38.00
TCABAVG,36.19
TCABMAXAVG,38.60
TCABMINAVG,34.44
TCABSWING,4.2
TCABGRAD,2.0
TFREZMAXAVG,1.8
TFREZMINAVG,-4.61
TFREZSWING,6.4
TFREZGRAD,0.5
TCABDIF,38.0
TP61,0
TP62,0
TP64,0
TP66,0
TPFREZ,-1.05
TPCAB,36.01
TPAMB,-999.00
TPFREZDOOR,-999.00
TPCABDOOR,-999.00
TP1,-1.42
TP2,-0.53
TP3,-1.20
TP11,36.71
TP12,36.57
TP13,34.74
TR61,0,0,0
TR62,0,0,0
TR64,0,0,0
TR66,0,0,0
TRFREZ,3.34,-5.86,-1.80
TRCAB,39.53,33.04,36.19
TRAMB,-999.00,-999.00,-999.00
TRFREZDOOR,-999.00,-999.00,-999.00
TRCABDOOR,-999.00,-999.00,-999.00
TR1,3.34,-5.86,-2.24
TR2,1.59,-4.14,-1.30
TR3,0.51,-3.83,-1.85
TR11,39.53,34.89,36.94
TR12,38.65,35.40,36.69
TR13,37.62,33.04,34.94
TVOLT,0
TLEFTAMB,-999
TRIGHTAMB,-999
TYPICALCYCLES,V:14:02:24,CR:34:02:09,CT:19:59:45
CYCTIME,20:15:49
CUFACT,0.812
C61,0,0,0
C62,0,0,0
C64,0,0,0
C66,0,0,0
CFREZ,3.43,-5.86,-1.63
CCAB,39.71,32.74,36.21
CAMB,-999.00,-999.00,-999.00
CFREZDOOR,-999.00,-999.00,-999.00
CCABDOOR,-999.00,-999.00,-999.00
C1,3.43,-5.86,-2.09
C2,2.41,-4.19,-1.12
C3,1.03,-3.83,-1.68
C11,39.71,34.65,36.93
C12,38.80,35.11,36.74
C13,37.68,32.74,34.95
CTOTAL,13:46:20
CCYC1HR,1.5
CCYCLES,20.00
CMINON,0:13:08
CMAXON,0:26:17
CAVGON,0:20:02
CMINOFF,0:13:08
CMAXOFF,0:28:18
CAVGOFF,0:21:16
CCABAVG,36.21
CCABMAXAVG,38.7
CCABMINAVG,34.2
CFREZAVG,-1.63
CFREZMAXAVG,2.3
CFREZMINAVG,-4.6
CCABDIF,37.8
RUNTIMEBD,8.1
RUNTIMEAD,4.6
1CYC,06/06/17 15:55:22, 18:07:47, 13:24:52 (8:48:52)
ADC=,8:04:03
1PCYC,0:0:0, 20:48:52,49,36.01/-1.68
NOSKIPPOWER=,18:07:47
PWHR,1.0506
PWHR1HR,0.0650
PWHR4HR,0.2601
PWHR24HR,1.5608
PTOTAL,16:09:16
PSTART,18:07:47
PEND,34:17:03
POWERPERIODS,18:07:47,34:17:03
PMINON,0:13:08
PMAXON,0:55:02
PAVGON,0:21:02
PMINOFF,0:13:08
PMAXOFF,0:28:18
PAVGOFF,0:21:02
PCYCLES,23
PCYC1HR,1.42
PCYC4HR,5.70
PCYC24HR,34.17
PPERON,51.1
PTOTOFF,7:42:45
PTOTON,8:04:03
PWMINON,0
PWMINOFF,0
PWMAXON,0
PWMAXOFF,0
PWAVGON,0
PWAVGOFF,0
PFREZMIN,-5.33
PFREZMAX,1.94
PFREZAVG,-1.24
PCABMIN,33.50
PCABMAX,38.13
PCABAVG,36.19
PCABDIF,37.4
PP61,0
PP62,0
PP64,0
PP66,0
PPFREZ,-0.14
PPCAB,36.19
PPAMB,-999.00
PPFREZDOOR,-999.00
PPCABDOOR,-999.00
PP1,-0.51
PP2,0.43
PP3,-0.33
PP11,36.87
PP12,36.78
PP13,34.92
PVOLT,0
PLEFTAMB,-999
PRIGHTAMB,-999
SAMPLEHR,76.6
TTWHR,2.7553
TTWHR24HR,0
TTPERON,51.0
TTTOTOFF,20:37:56
TTTOTON,21:30:25
TT61,0,0,0
TT62,0,0,0
TT64,0,0,0
TT66,0,0,0
TTFREZ,17.47,-6.07,-1.34
TTCAB,39.79,32.71,36.13
TTAMB,-999.00
TTFREZDOOR,-999.00,-999.00,-999.00
TTCABDOOR,-999.00,-999.00,-999.00
TT1,17.47,-6.07,-1.76
TT2,12.22,-4.20,-0.83
TT3,9.47,-3.85,-1.42
TT11,39.79,34.60,36.86
TT12,38.99,35.11,36.67
TT13,37.82,32.71,34.87
TTCABAVG,36.13
TTCABMAXAVG,38.9
TTCABMINAVG,34.1
TTFREZAVG,-1.34
TTPACKAVG,-999
TTFREZMAXAVG,13.1
TTFREZMINAVG,-4.7
TTLEFTAMB,-999
TTRIGHTAMB,-999
TTLEFTAMBMAX,-999
TTLEFTAMBMIN,-999
TTLEFTAMBSTDEV,-999
TTRIGHTAMBMAX,-999
TTRIGHTAMBMIN,-999
TTRIGHTAMBSTDEV,-999
PWHR24,1.5
TTTOTDEF,0:33:34
TTDEFOFF,0:41:46
DEFRHTRON,33.6
DEFRTOTTIME,41.8
TTWAVGON,0
TTWAVGOFF,0
TTWAVGDEF,0
TTWAVGREC,0
TTVOLT,0
DEFRCNT,2
ADCWHR,1.3010
D61,Voltage V
D62,Amps A
D64,Wattage W
D66,Kwatt Hours
DFREZ,Freezer
DCAB,Fresh Food
DAMB,Ambient
DFREZDOOR,Frez Door
DCABDOOR,Cab Door
D1,FC1
D2,FC2
D3,FC3
D11,FF1
D12,FF2
D13,FF3
ENDOFDEFROST,PDefEnd:19:46:30, PPEnd:34:17:03, PPStart:18:07:47
2CYC,06/06/17 15:55:22, 19:46:30, , 0:18:06 (0:00:00), 0:22:28
ENDOFTEST,0
DSTART,34:17:03
DEND,35:55:09
DEFPERIODS,34:17:03, 35:55:09
PTOTDEF,0:15:28
PTOTREC,0:03:50
PDEFOFF,0:19:18
PDEFREC,1:38:06
PDEFRECWHR,0
DR61,0,0,0
DR62,0,0,0
DR64,0,0,0
DR66,0,0,0
DRFREZ,17.47,-4.88,4.39
DRCAB,39.47,33.16,37.26
DRAMB,-999.00,-999.00,-999.00
DRFREZDOOR,-999.00,-999.00,-999.00
DRCABDOOR,-999.00,-999.00,-999.00
DR1,17.47,-4.88,4.18
DR2,12.22,0.02,5.32
DR3,9.16,-0.87,3.67
DR11,39.47,34.98,37.88
DR12,38.99,35.66,37.94
DR13,37.46,33.16,35.96
PWAVGDEF,0
PWAVGREC,0
PWMINDEF,0
PWMINREC,0
PWMAXDEF,0
PWMAXREC,0
DFREZMIN,-4.88
DFREZMAX,17.47
DFREZAVG,4.39
DCABMIN,33.16
DCABMAX,39.47
DCABAVG,37.26
DRCABAVG,37.26
DRCABMIN,33.16
DRCABMAX,39.47
DRCABMAXAVG,39
DRCABMINAVG,34
DCABDIF,33
3CYC,06/06/17 15:55:32, 34:17:03, 8:04:03
3PCYC,0:0:0, 12:46:03,50,36.19/-1.24
4CYC,06/06/17 15:55:34, 35:55:09, , 0:15:28 (0:00:00), 0:19:18
SKIPTP,TT 43:08:27 CurPP 8:51:24 LastPP 16:09:16 PPEnd 123423 PPStart 65267
5CYC,06/06/17 15:55:38, 43:08:27, 4:37:30
5PCYC,NA,NA, 52, 36.28/-0.83
COMMENT,Temp Units °F
TOTALTEST,43:08:27
VERSION,Cycle v20.3
TESTTYPE,Energy-Refrigeration-DOE
TESTSPEC,10 CFR 430.23a App A Subpart B part 430
ENDTIME,06/06/17 15:55:38
SENGINEER,Martin Busche;mbusche
VOLTSET,-999
FREQSET,-999
STESTMODE,0
SMAKEFILE,CYCLE
SOPERATOR,Scott Hellmer
SOPERDIR,hellms
SPRODUCTID,17P0081
SCOMMENT1,2.0.9 FW;New unit cover
SCOMMENT2,This cabinet was given a `run-in` period of no less than 12 hou
SSTATEFILE,TFA
STEMPUNITS,F
SPLOTLIST1,VOLT;WATT;FREZ;CAB;AMB
SPLOTLIST2,AMBLEFT;AMBRIGHT
SSTABLEGRP,Freezer and Cab,1 2
SSETTINGS,42/4/Htrs Off
SRESULTREPORT,Aham
STESTLENHR,72 hrs,72
SAMBIENT,90°F,90
SSAMPLERATE,50
SCHECKOTC,0
STESTNUMBER,16326
SRERUNFILE,rlattner\17P0081-16326-04-04
SCHAINSETUP,
STESTREQNUM,352,Energy QD28 - Fastworks
SENGINEER,Martin Busche;mbusche
SMODEL,G6S28TSLBSS
SSERIALNUM,G6S28TSLBSSGH933029
SPRODUCTTYPE,Top Mount/4door
STESTTYPE,Energy-Refrigeration-DOE,10 CFR 430.23a App A Subpart B part 430
SCOMPTYPE,EGD80HLC
SREFRTYPE,R-134a
SCHARGE,4.5oz
SPOINTFILE,17p0071
SCABVOLUME,
SCABAUXVOLUME,
SPLOTLIST3,
SPLOTLIST4,
SPLOTLIST5,
SPLOTLIST6,
SPLOTLIST7,
SPLOTLIST8,
SHUMIDITYENABLE,N
SLAUXTYPE,
SHAUXTYPE,
SADCMINDEFR,12
SADCMAXDEFR,96
SBIMETALLENGTH,
SUSEYOK,
SLASTBIMETAL,15.5
SLASTRUN,29043
SLASTPARTRUN,4.6
SNEXTTEST,
SPOINTFILE2,
SNEXTRESULTREPORT,
STESTTYPE2,
SCHAINSTARTTIME,
SORIGTESTER,Randy Lattner
SORIGSTALL,04-04
SORIGSTARTTIME,5/17/2017 4:08:54 PM
SORIGENDTIME,5/19/2017 11:17:30 AM
SORIGAMBIENT,90°F
SCOMMENT1ORIG,2.0.9 FW;New unit cover*
SCOMMENT2ORIG,This cabinet was given a `run-in` period of no less than 12 hou
SORIGCONTROLSET,38/-1/Htrs Off
SORIGTESTTYPE,Energy-Refrigeration-DOE
SORIGTESTNAME,Cycle v20.3
SORIGVOLT,115
SORIGFREQ,60
SORIGUNITS,F
SORIGPOINTFILE,AhamBase
SLOADTIME,
SPREVTESTNUM,
SPREVCABAVG,
SPREVFRZAVG,
SENGNUM,
SPOINTTREE,
SSTARTTIME,Now,-1
SCHKSUCT,
STESTCNT,1
SDAY,-1,Disable
SEXTTEMPPERIOD,3 Hours,3
SCURLEAK,N
ASTATION,04-04
SOPERATOR,Randy Lattner
STARTTIME,5/17/2017 4:08:54 PM
ENDTIME,5/19/2017 11:17:30 AM
SCOMMENT1,2.0.9 FW;New unit cover**
SCOMMENT2,This cabinet was given a `run-in` period of no less than 12 hou
SSETTINGS,38/-1/Htrs Off
SAMBIENT,90°F
RESULTFILE,rlattner\17P0081-16326-04-04-
VOLTSET,115
FREQSET,60
AREVISION,16326
