SKIPDE,PPE 0:00:00 DE 0:00:00 PPS 0:00:00
AutoReport,Aham+AStable
PrintCopies,1
ATESTSTART,06/28/17 09:04:39
ATESTDATE,06/28/17
ATESTTIME,09:04:39
ASYSTEM,Replay Server 9
ASTATION,CSV-02
AREVISION,17671
APROCEDURE,CYCLE
ASIMULATED,1
ASYSTEMREV,3.924
ASTATESETTINGS,WATT,20.0,210.0,950.0,0.60
RESULTFILE,rlattner\17P0053-17545-04-07-
STARTSTABLE,1000.000
STARTPERIOD,0:00:00
ATOUTLEN,0:00:00
STARTTIME,06/28/17 9:04:39
TESTSTABLE,0.069
TESTPERIOD,5:55:38
SUCTTIME,0:00:00
SUCTMAX,0:00:00
STABLE=,0
NOSKIPTP,EOT 1 TT 21:52:24 CurPP 21:52:24 LastPP 0:00:00 PPEnd 0:00:00 PPStart 0:00:00
INCCYC,0:00:07 21:52:24 21:52:17
TEND,21:22:31
DEBUG=TIME,Time 78744 PStemp1 18:22:31
TEMPPERIOD=,Start: 18:10:32 Stop:21:22:31
TSTART,18:10:32
TEMPPERIODS,18:10:32,21:22:31
TMINON,0:07:44
TMAXON,0:09:39
TAVGON,0:08:29
TMINOFF,0:18:06
TMAXOFF,0:20:12
TAVGOFF,0:18:56
TUFACT,0.954
TCYCLES,7
TCYC1HR,2.19
TCYC4HR,8.75
TCYC24HR=,52.50
TTOTAL,3:11:59
TPERON,30.9
TTOTOFF,2:12:34
TTOTON,0:59:25
TWMINON,72.66
TWMINOFF,0
TWMAXON,93.64
TWMAXOFF,0
TWAVGON,80.67
TWAVGOFF,0
TWHR,0.0788
TWHR1HR,0.0246
TWHR4HR,0.0985
TWHR24HR,0.5911
TFREZMIN,-1.13
TFREZMAX,4.13
TFREZAVG,1.22
TAMBAVG,89.70
TCABMIN,-999.00
TCABMAX,-999.00
TCABAVG,-999.00
TCABMAXAVG,0
TCABMINAVG,0
TCABSWING,0
TCABGRAD,0
TFREZMAXAVG,1.4
TFREZMINAVG,1.04
TFREZSWING,0.4
TFREZGRAD,2.8
TCABDIF,-999.0
TP61,114.9
TP62,0.803
TP64,80.67
TP66,0.0003
TPFREZ,1.27
TPCAB,-999.00
TPAMB,89.68
TPFREZDOOR,-999.00
TPCABDOOR,-999.00
TP1,3.74
TP2,-1.09
TP3,0.05
TP4,4.08
TP5,-1.06
TP6,1.90
TP23,89.5896
TP24,89.7873
TP25,89.7910
TP26,89.7377
TP27,89.5719
TP28,89.5133
TR61,115.3,114.8,115.1
TR62,0.930,0,0.256
TR64,94.10,0,24.97
TR66,-999.0000,-999.0000,0.0003
TRFREZ,4.17,-1.17,1.22
TRCAB,-999.00,-999.00,-999.00
TRAMB,89.97,89.41,89.70
TRFREZDOOR,-999.00,-999.00,-999.00
TRCABDOOR,-999.00,-999.00,-999.00
TR1,3.99,3.41,3.67
TR2,-1.00,-1.17,-1.08
TR3,0.15,-0.25,-0.03
TR4,4.17,3.90,4.02
TR5,-0.93,-1.13,-1.04
TR6,2.07,1.46,1.77
TR23,89.7600,89.4800,89.6139
TR24,89.9700,89.5900,89.8065
TR25,89.9900,89.5800,89.7938
TR26,89.9300,89.5200,89.7430
TR27,89.7900,89.4100,89.5907
TR28,89.7100,89.3800,89.5237
TVOLT,115.1
TLEFTAMB,89.8065
TRIGHTAMB,89.5907
TYPICALCYCLES,V:20:49:28,CR:21:22:31,CT:0:33:03
CYCTIME,0:50:50
CUFACT,0.944
C61,115.3,114.7,115.0
C62,0.930,0,0.258
C64,94.70,0,25.64
C66,-999.0000,-999.0000,0.0003
CFREZ,4.17,-1.17,1.20
CCAB,-999.00,-999.00,-999.00
CAMB,90.24,89.38,89.75
CFREZDOOR,-999.00,-999.00,-999.00
CCABDOOR,-999.00,-999.00,-999.00
C1,3.99,3.29,3.60
C2,-0.97,-1.17,-1.04
C3,0.25,-0.35,-0.05
C4,4.17,3.81,3.97
C5,-0.87,-1.13,-0.97
C6,2.08,1.30,1.72
C23,89.8600,89.4800,89.6667
C24,90.2400,89.5900,89.8880
C25,90.1500,89.5800,89.8399
C26,89.9900,89.3300,89.7238
C27,89.9000,89.3800,89.6181
C28,89.7700,89.3600,89.5641
CTOTAL,20:31:41
CCYC1HR,2.1
CCYCLES,44.00
CMINON,0:07:17
CMAXON,0:10:14
CAVGON,0:08:57
CMINOFF,0:17:10
CMAXOFF,0:20:42
CAVGOFF,0:19:02
CCABAVG,-999.00
CCABMAXAVG,0
CCABMINAVG,0
CFREZAVG,1.20
CFREZMAXAVG,1.4
CFREZMINAVG,1.0
CCABDIF,-999.0
RUNTIMEBD,0
RUNTIMEAD,3.9
1CYC,06/28/17 9:04:54, 21:52:24, 3:53:11 (6:58:35)
1PCYC,NA,NA, 32, -999.00/1.18
NOSKIPPOWER=,9:48:24
PWHR,0.3061
PWHR1HR,0.0254
PWHR4HR,0.1015
PWHR24HR,0.6089
PTOTAL,12:03:53
PSTART,9:48:24
PEND,21:52:17
POWERPERIODS,9:48:24,21:52:17
PMINON,0:07:44
PMAXON,0:10:14
PAVGON,0:09:19
PMINOFF,0:18:06
PMAXOFF,0:20:42
PAVGOFF,0:19:37
PCYCLES,25
PCYC1HR,2.07
PCYC4HR,8.29
PCYC24HR,49.73
PPERON,32.2
PTOTOFF,8:10:42
PTOTON,3:53:11
PWMINON,71.98
PWMINOFF,0
PWMAXON,93.60
PWMAXOFF,0
PWAVGON,79.81
PWAVGOFF,0
PFREZMIN,-1.10
PFREZMAX,4.08
PFREZAVG,1.18
PCABMIN,-999.00
PCABMAX,-999.00
PCABAVG,-999.00
PCABDIF,-999.0
PP61,115.0
PP62,0.790
PP64,79.81
PP66,0.0003
PPFREZ,1.24
PPCAB,-999.00
PPAMB,89.73
PPFREZDOOR,-999.00
PPCABDOOR,-999.00
PP1,3.67
PP2,-1.06
PP3,-0.01
PP4,4.03
PP5,-1.01
PP6,1.81
PP23,89.6293
PP24,89.8356
PP25,89.8056
PP26,89.7642
PP27,89.6325
PP28,89.5776
PVOLT,115.1
PLEFTAMB,89.8622
PRIGHTAMB,89.6476
SAMPLEHR,78.3
TTWHR,0.5523
TTWHR24HR,0.6060
TTPERON,31.6
TTTOTOFF,14:53:49
TTTOTON,6:52:09
TT61,115.3,114.7,115.0
TT62,0.930,0,0.254
TT64,94.70,0,25.28
TT66,-999.0000,-999.0000,0.0003
TTFREZ,4.17,-1.17,1.20
TTCAB,-999.00,-999.00,-999.00
TTAMB,89.75
TTFREZDOOR,-999.00,-999.00,-999.00
TTCABDOOR,-999.00,-999.00,-999.00
TT1,3.99,3.28,3.60
TT2,-0.97,-1.17,-1.05
TT3,0.25,-0.35,-0.06
TT4,4.17,3.79,3.96
TT5,-0.87,-1.13,-0.97
TT6,2.08,1.30,1.72
TT23,89.8600,89.4800,89.6660
TT24,90.2400,89.5900,89.8860
TT25,90.1500,89.5800,89.8376
TT26,89.9900,89.3300,89.7243
TT27,89.9000,89.3800,89.6196
TT28,89.7700,89.3600,89.5656
TTCABAVG,-999.00
TTCABMAXAVG,0
TTCABMINAVG,0
TTFREZAVG,1.20
TTPACKAVG,-999
TTFREZMAXAVG,1.4
TTFREZMINAVG,1.0
TTLEFTAMB,89.8860
TTRIGHTAMB,89.6196
TTLEFTAMBMAX,90.2400
TTLEFTAMBMIN,89.5900
TTLEFTAMBSTDEV,0.0542
TTRIGHTAMBMAX,89.9000
TTRIGHTAMBMIN,89.3800
TTRIGHTAMBSTDEV,0.0315
TTLEFTAMBGRAD,0.029
TTRIGHTAMBGRAD,0.026
PWHR24,0.609
TTTOTDEF,0:00:00
TTDEFOFF,0:00:00
DEFRHTRON,0
DEFRTOTTIME,0
TTWAVGON,80.11
TTWAVGOFF,0
TTWAVGDEF,-999.00
TTWAVGREC,-999.00
TTVOLT,115.0
DEFRCNT,0
ADCWHR,0.5911
D61,Voltage V
D62,Amps A
D64,Wattage W
D66,Kwatt Hours
DFREZ,Freezer
DCAB,Fresh Food
DAMB,Ambient
DFREZDOOR,Frez Door
DCABDOOR,Cab Door
D1,FC1
D2,FC2
D3,FC3
D4,FC4
D5,FC5
D6,FC6
D23,AmbLeftBot
D24,AmbLeft
D25,AmbLeftTop
D26,AmbRightBot
D27,AmbRight
D28,AmbRightTop
COMMENT,Temp Units °F
TOTALTEST,21:52:24
VERSION,Cycle v20.3
TESTTYPE,Energy-Refrigeration-DOE
TESTSPEC,10 CFR 430.23a App A Subpart B part 430
ENDTIME,06/28/17 9:04:54
SENGINEER,Steve Williams;SteveWilliams
VOLTSET,-999
FREQSET,-999
STESTMODE,0
SMAKEFILE,CYCLE
SOPERATOR,Randy Lattner
SOPERDIR,rlattner
SPRODUCTID,17P0053
SCOMMENT1,This cabinet was given a `run-in` period of no less than 12 hou
SCOMMENT2,
SSTATEFILE,compact all ref
STEMPUNITS,F
SPLOTLIST1,VOLT;WATT;FREZ;AMB
SPLOTLIST2,AMBLEFT;AMBRIGHT
SSTABLEGRP,Freezer,1
SSETTINGS,Medium
SRESULTREPORT,Aham+AStable
STESTLENHR,96 hrs,96
SAMBIENT,90°F,90
SSAMPLERATE,50
SCHECKOTC,0
STESTNUMBER,17545
SCHAINSETUP,
SRERUNFILE,rlattner\17P0053-17545-04-07
STESTREQNUM,336
SENGINEER,Steve Williams;SteveWilliams
SMODEL,HFC3501ACW
SSERIALNUM,B30FZ4E0P00BYG390965
SPRODUCTTYPE,Chest
STESTTYPE,Energy-Refrigeration-DOE,10 CFR 430.23a App A Subpart B part 430
SCOMPTYPE,
SREFRTYPE,
SCHARGE,
SPOINTFILE,AhamBase_Chest Freezer
SPOINTTREE,
SCHKSUCT,Y
STESTCNT,1
SSTARTTIME,Now,-1
SDAY,-1,Disable
SEXTTEMPPERIOD,3 Hours,3
SCABVOLUME,
SCABAUXVOLUME,
SPLOTLIST3,
SPLOTLIST4,
SPLOTLIST5,
SPLOTLIST6,
SPLOTLIST7,
SPLOTLIST8,
SHUMIDITYENABLE,N
SLAUXTYPE,
SHAUXTYPE,
SADCMINDEFR,12
SADCMAXDEFR,96
SBIMETALLENGTH,
SUSEYOK,
SLASTBIMETAL,
SLASTRUN,
SLASTPARTRUN,3.9
SNEXTTEST,
SPOINTFILE2,
SNEXTRESULTREPORT,
STESTTYPE2,
SCHAINSTARTTIME,
SORIGTESTER,Randy Lattner
SORIGSTALL,04-07
SORIGSTARTTIME,6/25/2017 9:19:50 AM
SORIGENDTIME,6/26/2017 7:13:38 AM
SORIGAMBIENT,90°F
SCOMMENT1ORIG,This cabinet was given a `run-in` period of no less than 12 hou
SCOMMENT2ORIG,
SORIGCONTROLSET,Med
SORIGTESTTYPE,Energy-Refrigeration-DOE
SORIGTESTNAME,Aham v16.7
SORIGVOLT,115
SORIGFREQ,60
SORIGUNITS,F
SORIGPOINTFILE,AhamBase_Chest Freezer
SLOADTIME,
SPREVTESTNUM,
SPREVCABAVG,
SPREVFRZAVG,
SENGNUM,
SCURLEAK,Y
ASTATION,04-07
SOPERATOR,Randy Lattner
STARTTIME,6/25/2017 9:19:50 AM
ENDTIME,6/26/2017 7:13:38 AM
SCOMMENT1,This cabinet was given a `run-in` period of no less than 12 hou*
SCOMMENT2,
SSETTINGS,Med
SAMBIENT,90°F
RESULTFILE,rlattner\17P0053-17545-04-07-
VOLTSET,115
FREQSET,60
AREVISION,17545
