PrintCopies,1
ATESTSTART,07/11/17 12:40:25
ATESTDATE,07/11/17
ATESTTIME,12:40:25
ASYSTEM,Replay Server 9
ASTATION,CSV-01
AREVISION,18081
APROCEDURE,Aham
ASIMULATED,1
ASYSTEMREV,3.924
ASTATESETTINGS,WATT,20.0,210.0,950.0,0.60
RESULTFILE,rlattner\17P0056-17831-04-01-
STESTMODE,0
SMAKEFILE,Aham
SOPERATOR,Randy Lattner
SOPERDIR,rlattner
SPRODUCTID,17P0056
SCOMMENT1,This cabinet was given a `run-in` period of no less than 12 hou
SCOMMENT2,
SSTATEFILE,compact all ref
STEMPUNITS,F
SPLOTLIST1,VOLT;WATT;CAB;AMB
SPLOTLIST2,AMBLEFT;AMBRIGHT
SSTABLEGRP,Cab,2
SSETTINGS,40F
SRESULTREPORT,Aham+AStable
SAMBIENT,90°F,90
SAHAMSTANDARD,2014
SSAMPLERATE,50
SCHECKOTC,0
STESTNUMBER,17831
SCHAINSETUP,
SRERUNFILE,rlattner\17P0056-17831-04-01
STESTREQNUM,338
SENGINEER,Steve Williams;SteveWilliams
SMODEL,DD410RS
SSERIALNUM,VG978532
SPRODUCTTYPE,Under Counter
STESTTYPE,Energy-Refrigeration-DOE,10 CFR 430.23a App A Subpart B part 430
SCOMPTYPE,
SREFRTYPE,
SCHARGE,
SPOINTFILE,Under counter all ref
SCABVOLUME,
SCABAUXVOLUME,
SFRZVOLUME,
SFRZAUXVOLUME,
SPLOTLIST3,
SPLOTLIST4,
SPLOTLIST5,
SPLOTLIST6,
SPLOTLIST7,
SPLOTLIST8,
SHUMIDITYENABLE,N
SLAUXTYPE,
SHAUXTYPE,
SADCMINDEFR,12
SADCMAXDEFR,96
SBIMETALLENGTH,
SUSEYOK,
SLASTBIMETAL,27.9
SLASTRUN,35806
SLASTPARTRUN,5.1
SNEXTTEST,
SPOINTFILE2,
SNEXTRESULTREPORT,
STESTTYPE2,
SCHAINSTARTTIME,
SORIGTESTER,Randy Lattner
SORIGSTALL,04-01
SORIGSTARTTIME,7/4/2017 6:50:32 AM
SORIGENDTIME,7/7/2017 6:55:46 AM
SORIGAMBIENT,90°F
SCOMMENT1ORIG,This cabinet was given a `run-in` period of no less than 12 hou*
SCOMMENT2ORIG,
SORIGCONTROLSET,40F
SORIGTESTTYPE,Energy-Refrigeration-DOE
SORIGTESTNAME,
SORIGVOLT,115
SORIGFREQ,60
SORIGUNITS,F
SORIGPOINTFILE,AhamBase_2DR Freezer
SLOADTIME,
SPREVTESTNUM,
SPREVCABAVG,0
SPREVFRZAVG,0
SENGNUM,
SPOINTTREE,
STESTCNT,1
SEXTTEMPPERIOD,3 Hours,3
SONETEST,Yes
SSTABLESTART,Yes,Check 7 hr period for stability
SPRODHEIGHT,35
SDEFRCNT,Now,-1
SSTOPCOND,After Recovery,3
SCURLEAK,N
SNONUNIFORM,No
ASTATION,04-01
SOPERATOR,Randy Lattner
STARTTIME,7/4/2017 6:50:32 AM
ENDTIME,7/7/2017 6:55:46 AM
SCOMMENT1,This cabinet was given a `run-in` period of no less than 12 hou**
SCOMMENT2,
SSETTINGS,40F
SAMBIENT,90°F
RESULTFILE,rlattner\17P0056-17831-04-01-
VOLTSET,115
FREQSET,60
AREVISION,17831
AMBMINLIM,89.00
AMBMAXLIM,91.00
REPLAYFILE,d:\rts\results\rlattner\17P0056-17831-04-01.csv
1TM,72:04:27
1CM,ADC Max Defrost value (CTm): 96
2TM,72:04:27
2CM,ADC Min Defrost value (CTl): 12
PrintCopies,1
ATESTSTART,07/11/17 12:40:25
ATESTDATE,07/11/17
ATESTTIME,12:40:25
ASYSTEM,Replay Server 9
ASTATION,CSV-01
AREVISION,18081
APROCEDURE,Aham
ASIMULATED,1
ASYSTEMREV,3.924
ASTATESETTINGS,WATT,20.0,210.0,950.0,0.60
ANNOT0,0;1350;1;2;SSA1
ANNOT1,0;9737;1;2;SSA1
ANNOT2,0;22429;1;2;SSA2
ANNOT3,0;30985;1;2;SSA2
TESTTYPE,Energy-Refrigeration-DOE
TESTSPEC,10 CFR 430.23a App A Subpart B part 430
LASTTEST,NA
STARTTIME,07/11/17 12:40:26
STARTSTABLE,
PREVIOUSTESTNUM,0
DEBUGELW,Prev Def Start:9:38:01, New Def Start:9:12:42 2 1 TP End:9:12:42
TCABAVG,38.6116
TFRZAVG,-999.0000
STABLETXT,AHAM stable method with 5.855 value
STABLELIM,0.042
STABLERES,PASS
SSFRZAVG1,37.65
SSCABAVG1,0
SSFRZAVG2,37.71
SSCABAVG2,0
SSTYPE,Type A Stability
SSLABEL1,Period 1
SSSTART1,0:22:30
SSEND1,2:42:17
SSLENGTH1,2:19:47
SSLABEL2,Period 2
SSSTART2,6:13:49
SSEND2,8:36:25
SSAENDTIME,30985
SSLENGTH2,2:22:36
SSBETWEEN,Period 5:51:19 Between 3:31:32
SSPREVTEST,Prev Test 0
TESTSTABLE,0.01008
SAVEANNOT0,0;1350;1;8;SSA1;WATT;9737
SAVEANNOT1,0;22429;1;8;SSA2;WATT;30985
F1,FF 1 Upper
F2,FF 2 Upper
F3,FF 3 Upper
F4,FF 1  Lower
F5,FF 2 Lower
F6,FF3 Lower
CABSTE1,45.66,41.77,42.83
CABSTE2,42.99,38.72,39.83
CABSTE3,38.21,34.67,35.66
CABSTE4,42.27,38.62,39.65
CABSTE5,33.98,31.16,32.41
CABSTE6,38.71,34.98,35.90
STE61,115.3,114.7,115.1
STE62,1.170,0.030,0.279
STE64,133.90,0.90,29.96
STE66,-999.0000,-999.0000,0.0004
STEFREZ,-999.0000,-999.0000,-999.0000
STECAB,45.6600,31.1600,37.7138
STEAMB,89.92,89.66,89.81
STEFREZDOOR,-999.00,-999.00,-999.00
STECABDOOR,-999.00,-999.00,-999.00
STE1,45.66,41.77,42.83
STE2,42.99,38.72,39.83
STE3,38.21,34.67,35.66
STE4,42.27,38.62,39.65
STE5,33.98,31.16,32.41
STE6,38.71,34.98,35.90
STE23,89.7400,89.5200,89.6152
STE24,89.9200,89.6600,89.8221
STE25,89.9700,89.7600,89.8687
STE26,90.2600,89.7900,90.0235
STE27,89.8800,89.6800,89.8043
STE28,89.9900,89.7700,89.8900
A1,AmbLeft
A2,AmbRight
AMBSTP1,89.9900,89.6600,89.8126
AMBSTP2,89.8900,89.6100,89.7815
CABSTS1,45.85,41.83,42.93
CABSTS2,42.56,38.72,39.77
CABSTS3,37.35,34.64,35.51
CABSTS4,42.22,38.65,39.69
CABSTS5,33.53,30.99,32.28
CABSTS6,37.99,34.91,35.75
STS61,115.3,114.7,115.1
STS62,1.210,0.030,0.283
STS64,132.60,0.80,30.01
STS66,-999.0000,-999.0000,0.0004
STSFREZ,-999.0000,-999.0000,-999.0000
STSCAB,45.8500,30.9900,37.6550
STSAMB,89.99,89.68,89.81
STSFREZDOOR,-999.00,-999.00,-999.00
STSCABDOOR,-999.00,-999.00,-999.00
STS1,45.85,41.83,42.93
STS2,42.56,38.72,39.77
STS3,37.35,34.64,35.51
STS4,42.22,38.65,39.69
STS5,33.53,30.99,32.28
STS6,37.99,34.91,35.75
STS23,89.7200,89.3200,89.5601
STS24,89.9900,89.6800,89.8325
STS25,90.0400,89.7400,89.8775
STS26,90.5100,89.6200,90.0233
STS27,89.8900,89.6800,89.7963
STS28,89.9600,89.7100,89.8400
STCAB,0.06
STCABDEGHR,0.010247
STFREZ,999.00
STFREZDEGHR,170.615234
STABLEPERIOD,5:51:19
STARTPERIOD,5:51:19
VERSION,Aham v16.8
ATOUTLEN,9:38:01
SAVEANNOT3,1;1;1;1
CALCWHR,1.9552
PWHR,2.0298
PWHR1HR,0.0282
PWHR4HR,0.1127
PWHR24HR,0.6759
PMINON,0:02:38
PMAXON,0:24:56
PAVGON,0:11:12
PMINOFF,0:04:57
PMAXOFF,0:56:02
PAVGOFF,0:25:26
PCYCLES,117
PCYC1HR,1.62
PCYC4HR,6.49
PCYC24HR,38.96
PTOTAL,72:04:27
PEND,72:04:27
PSTART,0:03:57
POWERPERIODS,0:03:57,71:55:57
PPERON,30.6
PTOTOFF,50:01:08
PTOTON,22:03:19
RUNTIMEAD,22.1
PWMINON,78.36
PWMINOFF,0.90
PWMINDEF,-999.00
PWMINREC,-999.00
PWMAXON,131.16
PWMAXOFF,3.00
PWMAXDEF,-999.00
PWMAXREC,-999.00
PWAVGON,91.68
PWAVGOFF,1.35
PWAVGDEF,-999.00
PWAVGREC,-999.00
PFREZMIN,-999.0000
PFREZMAX,-999.0000
PFREZAVG,-999.0000
PCABMIN,31.4400
PCABMAX,42.7192
PCABAVG,37.4512
PCABDIF,-999.0
PP61,115.0
PP62,0.801
PP64,91.68
PP66,0.0004
PPFREZ,-999.0000
PPCAB,37.9547
PPAMB,89.83
PPFREZDOOR,-999.00
PPCABDOOR,-999.00
PP1,42.65
PP2,39.70
PP3,36.09
PP4,39.54
PP5,33.46
PP6,36.28
PP23,89.5953
PP24,89.8123
PP25,89.8584
PP26,90.0713
PP27,89.8443
PP28,89.8683
PR61,115.4,114.6,115.1
PR62,1.250,0.030,0.273
PR64,138.90,0.80,28.81
PR66,-999.0000,-999.0000,0.0004
PRFREZ,-999.0000,-999.0000,-999.0000
PRCAB,47.6700,30.9900,37.4512
PRAMB,90.17,89.55,89.85
PRFREZDOOR,-999.00,-999.00,-999.00
PRCABDOOR,-999.00,-999.00,-999.00
PR1,47.67,41.56,42.28
PR2,45.22,38.52,39.29
PR3,42.86,34.56,35.54
PR4,44.54,38.49,39.17
PR5,42.23,30.99,32.65
PR6,42.66,34.91,35.77
PR23,89.9600,89.2500,89.6214
PR24,90.1700,89.5500,89.8313
PR25,90.2000,89.6000,89.8711
PR26,90.7900,89.4700,90.0355
PR27,90.1100,89.6000,89.8630
PR28,90.2100,89.6000,89.8932
SAMPLEHR,76.6
PVOLT,115.1
PLEFTAMB,89.8313
PRIGHTAMB,89.8630
PAMBMAX,89.94
PAMBMIN,89.76
ENDTIME,07/11/17 12:41:10
COMMENT,Temp Units °F
VOLTSET,-999
FREQSET,-999
TT61,115.4,114.6,115.1
TT62,1.250,0.030,0.273
TT64,138.90,0.80,28.81
TT66,-999.0000,-999.0000,0.0004
TTFREZ,-999.0000,-999.0000,-999.0000
TTCAB,47.6700,30.9900,37.4512
TTAMB,89.85
TTFREZDOOR,-999.00,-999.00,-999.00
TTCABDOOR,-999.00,-999.00,-999.00
TT1,47.67,41.56,42.28
TT2,45.22,38.52,39.29
TT3,42.86,34.56,35.54
TT4,44.54,38.49,39.17
TT5,42.23,30.99,32.65
TT6,42.66,34.91,35.77
TT23,89.9600,89.2500,89.6214
TT24,90.1700,89.5500,89.8313
TT25,90.2000,89.6000,89.8711
TT26,90.7900,89.4700,90.0355
TT27,90.1100,89.6000,89.8630
TT28,90.2100,89.6000,89.8932
TTCABAVG,37.4512
TTCABMAXAVG,44.2
TTCABMINAVG,36.5
TTFREZAVG,-999.0000
TTPACKAVG,-999
TTFREZMAXAVG,0
TTFREZMINAVG,0
TTLEFTAMB,89.8313
TTRIGHTAMB,89.8630
TTLEFTAMBMAX,90.1700
TTLEFTAMBMIN,89.5500
TTLEFTAMBSTDEV,0.0364
TTRIGHTAMBMAX,90.1100
TTRIGHTAMBMIN,89.6000
TTRIGHTAMBSTDEV,0.0242
TTLEFTAMBGRAD,0.086
TTRIGHTAMBGRAD,0.049
ADCWHR,0
D61,Voltage V
D62,Amps A
D64,Wattage W
D66,Kwatt Hours
DFREZ,Freezer
DCAB,Cab
DAMB,Ambient
DFREZDOOR,Frez Door
DCABDOOR,Cab Door
D1,FF 1 Upper
D2,FF 2 Upper
D3,FF 3 Upper
D4,FF 1  Lower
D5,FF 2 Lower
D6,FF3 Lower
D23,AmbLeftBot
D24,AmbLeft
D25,AmbLeftTop
D26,AmbRightBot
D27,AmbRight
D28,AmbRightTop
TOTALTEST,72:04:27
ANNOT0,0;1350;1;8;SSA1;WATT;9737
ANNOT1,0;22429;1;8;SSA2;WATT;30985
ANNOT2,-999
ANNOT3,1;1;1;1
ANNOT4,1;1;1;1
ANNOT5,1;1;1;1
ANNOT6,1;1;1;1
ANNOT7,1;1;1;1
ANNOT8,1;1;1;1
ANNOT9,1;1;1;1
ANNOT10,1;1;1;1
RESULTFILE,rlattner\17P0056-17831-04-01-
STESTMODE,0
SMAKEFILE,Aham
SOPERATOR,Randy Lattner
SOPERDIR,rlattner
SPRODUCTID,17P0056
SCOMMENT1,This cabinet was given a `run-in` period of no less than 12 hou
SCOMMENT2,
SSTATEFILE,compact all ref
STEMPUNITS,F
SPLOTLIST1,VOLT;WATT;CAB;AMB
SPLOTLIST2,AMBLEFT;AMBRIGHT
SSTABLEGRP,Cab,2
SSETTINGS,40F
SRESULTREPORT,Aham+AStable
SAMBIENT,90°F,90
SAHAMSTANDARD,2014
SSAMPLERATE,50
SCHECKOTC,0
STESTNUMBER,17831
SCHAINSETUP,
SRERUNFILE,rlattner\17P0056-17831-04-01
STESTREQNUM,338
SENGINEER,Steve Williams;SteveWilliams
SMODEL,DD410RS
SSERIALNUM,VG978532
SPRODUCTTYPE,Under Counter
STESTTYPE,Energy-Refrigeration-DOE,10 CFR 430.23a App A Subpart B part 430
SCOMPTYPE,
SREFRTYPE,
SCHARGE,
SPOINTFILE,Under counter all ref
SCABVOLUME,
SCABAUXVOLUME,
SFRZVOLUME,
SFRZAUXVOLUME,
SPLOTLIST3,
SPLOTLIST4,
SPLOTLIST5,
SPLOTLIST6,
SPLOTLIST7,
SPLOTLIST8,
SHUMIDITYENABLE,N
SLAUXTYPE,
SHAUXTYPE,
SADCMINDEFR,12
SADCMAXDEFR,96
SBIMETALLENGTH,
SUSEYOK,
SLASTBIMETAL,27.9
SLASTRUN,35806
SLASTPARTRUN,5.1
SNEXTTEST,
SPOINTFILE2,
SNEXTRESULTREPORT,
STESTTYPE2,
SCHAINSTARTTIME,
SORIGTESTER,Randy Lattner
SORIGSTALL,04-01
SORIGSTARTTIME,7/4/2017 6:50:32 AM
SORIGENDTIME,7/7/2017 6:55:46 AM
SORIGAMBIENT,90°F
SCOMMENT1ORIG,This cabinet was given a `run-in` period of no less than 12 hou*
SCOMMENT2ORIG,
SORIGCONTROLSET,40F
SORIGTESTTYPE,Energy-Refrigeration-DOE
SORIGTESTNAME,
SORIGVOLT,115
SORIGFREQ,60
SORIGUNITS,F
SORIGPOINTFILE,AhamBase_2DR Freezer
SLOADTIME,
SPREVTESTNUM,
SPREVCABAVG,0
SPREVFRZAVG,0
SENGNUM,
SPOINTTREE,
STESTCNT,1
SEXTTEMPPERIOD,3 Hours,3
SONETEST,Yes
SSTABLESTART,Yes,Check 7 hr period for stability
SPRODHEIGHT,35
SDEFRCNT,Now,-1
SSTOPCOND,After Recovery,3
SCURLEAK,N
SNONUNIFORM,No
ASTATION,04-01
SOPERATOR,Randy Lattner
STARTTIME,7/4/2017 6:50:32 AM
ENDTIME,7/7/2017 6:55:46 AM
SCOMMENT1,This cabinet was given a `run-in` period of no less than 12 hou**
SCOMMENT2,
SSETTINGS,40F
SAMBIENT,90°F
RESULTFILE,rlattner\17P0056-17831-04-01-
VOLTSET,115
FREQSET,60
AREVISION,17831
AutoReport,Aham+AStable
