/Get Default Impedance.vi////*////
/Get Default Overload Prot Tmo.vi////*////
/Get Default Pressure Units.vi////*////
/Get Default RTD Sensor.vi////*////
/Get Default Ref Clock Source.vi////*////
/Get Default Ref Phase.vi////*////
/Get Default Temp Degree Std.vi////*////
/Get Default Thermocouple Type.vi////*////
/Get Source Preference.vi////*////
/Set Default Impedance.vi////*////
/Set Default Overload Prot Tmo.vi////*////
/Set Default Pressure Units.vi////*////
/Set Default RTD Sensor.vi////*////
/Set Default Ref Clock Source.vi////*////
/Set Default Ref Phase.vi////*////
/Set Default Temp Degree Std.vi////*////
/Set Default Thermocouple Type.vi////*////
/Set Source Preference.vi////*////
/Setup 5500A_5520A.mnu////*////
