/03 Channel Tester.vi/1.2/Thu Mar  1 03:04:11 2012/-kb/
/Agilent Fetch.vi/1.1/Sat Jan 21 04:07:04 2012/-kb/
/Agilent Overnight Test.vi/1.1/Tue Nov 22 02:15:28 2011/-kb/
/Estimate Dryer Volume from Heat.vi/1.4/Thu Jul 26 23:07:29 2012/-kb/
/Estimate Exp Completion time.vi/1.1/Thu Oct 13 00:22:39 2011/-kb/
/Experiement Dryer Weight Analysis 1.vi/1.1/Thu Oct 13 00:22:39 2011/-kb/
/Parameter Estimation.vi/1.1/Thu Oct 13 00:22:39 2011/-kb/
/Parse Data File.vi/1.3/Fri Aug 24 21:28:55 2012/-kb/
/Weight Input.vi/1.6/Fri Sep 28 13:30:21 2012/-kb/
D
