XField=0
XTitle=FA1
XName=TC1
XPoint=1
XGroup=1
XPlot=Yes
XTrend=Yes
XCycle=Yes
Field=1
Title=FA2
Name=TC2
Point=2
Group=1
Plot=Yes
Trend=Yes
Cycle=Yes
XField=2
XTitle=FA3
XName=TC3
XPoint=3
XGroup=1
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=3
XTitle=FC Thermister
XName=TC4
XPoint=4
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=4
XTitle=FC Supply
XName=TC5
XPoint=5
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=5
XTitle=RC Therm Water Box
XName=TC6
XPoint=6
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=6
XTitle=Rc R-side Wall
XName=TC7
XPoint=7
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=7
XTitle=RC Supply
XName=TC8
XPoint=8
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=8
XTitle=CU URR
XName=TC9
XPoint=9
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=9
XTitle=CU LLF
XName=TC10
XPoint=10
XPlot=Yes
XTrend=Yes
XCycle=Yes
Field=10
Title=FF1
Name=TC11
Point=11
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=11
Title=FF2
Name=TC12
Point=12
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=12
Title=FF3
Name=TC13
Point=13
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=13
Title=Water
Name=TC14
Point=14
Plot=Yes
Trend=Yes
Cycle=Yes
XField=14
XTitle=RC Diff Bottom Right
XName=TC14
XPoint=14
XPlot=Yes
XTrend=Yes
XCycle=Yes
Field=15
Title=EvapIn
Name=TC15
Point=15
Plot=Yes
Trend=Yes
Cycle=Yes
Field=16
Title=EvapOut
Name=TC16
Point=16
Plot=Yes
Trend=Yes
Cycle=Yes
Field=17
Title=Suct6"Comp
Name=TC17
Point=17
Plot=Yes
Trend=Yes
Cycle=Yes
Field=18
Title=Dome
Name=TC18
Point=18
Plot=Yes
Trend=Yes
Cycle=Yes
Field=19
Title=1stDisch
Name=TC19
Point=19
Plot=Yes
Trend=Yes
Cycle=Yes
Field=20
Title=CondMid
Name=TC20
Point=20
Plot=Yes
Trend=Yes
Cycle=Yes
Field=21
Title=HLIn
Name=TC21
Point=21
Plot=Yes
Trend=Yes
Cycle=Yes
Field=22
Title=HLOut
Name=TC22
Point=22
Plot=Yes
Trend=Yes
Cycle=Yes
XField=23
XTitle=AmbLeftBot
XName=AmbLeftBot
XPoint=23
XPlot=Yes
XTrend=Yes
XCycle=Yes
Field=24
Title=AmbLeft
Name=AmbLeft
Point=24
Group=3
Plot=Yes
Trend=Yes
Cycle=Yes
XField=25
XTitle=AmbLeftTop
XName=AmbLeftTop
XPoint=25
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=26
XTitle=AmbRightBot
XName=AmbRightBot
XPoint=26
XPlot=Yes
XTrend=Yes
XCycle=Yes
Field=27
Title=AmbRight
Name=AmbRight
Point=27
Group=3
Plot=Yes
Trend=Yes
Cycle=Yes
XField=28
XTitle=AmbRightTop
XName=AmbRightTop
XPoint=28
XPlot=Yes
XTrend=Yes
XCycle=Yes
