Field=0
Title=FA1
Name=TC1
Point=1
Group=1
Plot=Yes
Trend=Yes
Cycle=Yes
Field=1
Title=FA2
Name=TC2
Point=2
Group=1
Plot=Yes
Trend=Yes
Cycle=Yes
Field=2
Title=FA3
Name=TC3
Point=3
Group=1
Plot=Yes
Trend=Yes
Cycle=Yes
XField=3
XTitle=FC CU URF
XName=TC4
XPoint=4
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=4
XTitle=FC CU LLR
XName=TC5
XPoint=5
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=5
XTitle=FC CU LRR
XName=TC6
XPoint=6
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=6
XTitle=FC LEFT DR TOP
XName=TC7
XPoint=7
XGroup=5
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=7
XTitle=FC LEFT DR  BOT
XName=TC8
XPoint=8
XGroup=5
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=8
XTitle=IM compartment
XName=TC9
XPoint=9
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=9
XTitle=FC Therm
XName=TC10
XPoint=10
XPlot=Yes
XTrend=Yes
XCycle=Yes
Field=10
Title=FF1
Name=TC11
Point=11
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=11
Title=FF2
Name=TC12
Point=12
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=12
Title=FF3
Name=TC13
Point=13
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=13
Title=RC Air Diffuser
Name=TC14
Point=14
Plot=Yes
Trend=Yes
Cycle=Yes
XField=14
XTitle=RC TS LR
XName=TC15
XPoint=15
XPlot=Yes
XTrend=Yes
XCycle=Yes
Field=15
Title=Deli-crspr space
Name=TC16
Point=16
Plot=Yes
Trend=Yes
Cycle=Yes
XField=16
XTitle=RC BS RR
XName=TC17
XPoint=17
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=17
XTitle=RC CU URR
XName=TC18
XPoint=18
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=18
XTitle=RC CU LLF
XName=TC19
XPoint=19
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=19
XTitle=Deli
XName=TC20
XPoint=20
XPlot=Yes
XTrend=Yes
XCycle=Yes
Field=20
Title=Crisper Left
Name=TC21
Point=21
Plot=Yes
Trend=Yes
Cycle=Yes
Field=21
Title=Crisper Right
Name=TC22
Point=22
Plot=Yes
Trend=Yes
Cycle=Yes
Field=22
Title=RC TS Ctr
Name=TC23
Point=23
Plot=Yes
Trend=Yes
Cycle=Yes
XField=23
XTitle=RC Rt Dr - Mid
XName=TC24
XPoint=24
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=24
XTitle=RC Rt Dr - Bttm
XName=TC25
XPoint=25
XPlot=Yes
XTrend=Yes
XCycle=Yes
Field=25
Title=RC Therm W'box
Name=TC26
Point=26
Plot=Yes
Trend=Yes
Cycle=Yes
Field=26
Title=Evap In
Name=TC27
Point=27
Plot=Yes
Trend=Yes
Cycle=Yes
Field=27
Title=Evap Out
Name=TC28
Point=28
Plot=Yes
Trend=Yes
Cycle=Yes
