Field=0
Title=FA Mid
Name=TC1
Point=1
Group=1
Plot=Yes
Trend=Yes
Cycle=Yes
XField=1
XTitle=FF Mid
XName=TC2
XPoint=2
XGroup=2
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=2
XTitle=FA3
XName=TC3
XPoint=3
XGroup=1
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=3
XTitle=FC Thermister
XName=TC4
XPoint=4
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=4
XTitle=FC Supply
XName=TC5
XPoint=5
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=5
XTitle=RC Therm Waterbox
XName=TC6
XPoint=6
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=6
XTitle=Rc Diff Bot Rt
XName=TC7
XPoint=7
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=7
XTitle=RC Supply
XName=TC8
XPoint=8
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=8
XTitle=CU URR
XName=TC9
XPoint=9
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=9
XTitle=CU LLF
XName=TC10
XPoint=10
XPlot=Yes
XTrend=Yes
XCycle=Yes
Field=10
Title=FF Mid Top Cab
Name=TC11
Point=11
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=11
Title=FA MM Lower Cab
Name=TC12
Point=12
Plot=Yes
Trend=Yes
Cycle=Yes
XField=12
XTitle=FF3
XName=TC13
XPoint=13
XGroup=2
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=13
XTitle=RC R-side wall
XName=TC14
XPoint=14
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=14
XTitle=EvapIn
XName=TC15
XPoint=15
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=15
XTitle=EvapOut
XName=TC16
XPoint=16
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=16
XTitle=Suct6"Comp
XName=TC17
XPoint=17
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=17
XTitle=Dome
XName=TC18
XPoint=18
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=18
XTitle=1stDisch
XName=TC19
XPoint=19
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=19
XTitle=CondMid
XName=TC20
XPoint=20
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=20
XTitle=HLIn
XName=TC21
XPoint=21
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=21
XTitle=HLOut
XName=TC22
XPoint=22
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=22
XTitle=AmbLeftBot
XName=AmbLeftBot
XPoint=23
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=23
XTitle=AmbLeft
XName=AmbLeft
XPoint=24
XGroup=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=24
XTitle=AmbLeftTop
XName=AmbLeftTop
XPoint=25
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=25
XTitle=AmbRightBot
XName=AmbRightBot
XPoint=26
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=26
XTitle=AmbRight
XName=AmbRight
XPoint=27
XGroup=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=27
XTitle=AmbRightTop
XName=AmbRightTop
XPoint=28
XPlot=Yes
XTrend=Yes
XCycle=Yes
