Field=0
Title=FA1
Name=TC1
Point=1
Group=1
Plot=Yes
Trend=Yes
Cycle=Yes
Field=1
Title=FA2
Name=TC2
Point=2
Group=1
Plot=Yes
Trend=Yes
Cycle=Yes
Field=2
Title=FA3
Name=TC3
Point=3
Group=1
Plot=Yes
Trend=Yes
Cycle=Yes
Field=3
Title=FC Thermister
Name=TC4
Point=4
Plot=Yes
Trend=Yes
Cycle=Yes
Field=4
Title=FC Supply
Name=TC5
Point=5
Plot=Yes
Trend=Yes
Cycle=Yes
Field=5
Title=RC Therm Water Box
Name=TC6
Point=6
Plot=Yes
Trend=Yes
Cycle=Yes
Field=6
Title=Rc R-side Wall
Name=TC7
Point=7
Plot=Yes
Trend=Yes
Cycle=Yes
Field=7
Title=RC Supply
Name=TC8
Point=8
Plot=Yes
Trend=Yes
Cycle=Yes
Field=8
Title=Right Crisper
Name=TC9
Point=9
Plot=Yes
Trend=Yes
Cycle=Yes
Field=9
Title=Left Crisper
Name=TC10
Point=10
Plot=Yes
Trend=Yes
Cycle=Yes
Field=10
Title=FF1
Name=TC11
Point=11
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=11
Title=FF2
Name=TC12
Point=12
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=12
Title=FF3
Name=TC13
Point=13
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=13
Title=RC Diff Bottom Right
Name=TC14
Point=14
Plot=Yes
Trend=Yes
Cycle=Yes
XField=14
XTitle=Frz Mul Top
XName=TC15
XPoint=15
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=15
XTitle=Frz Mul Mid
XName=TC16
XPoint=16
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=16
XTitle=Frz Mul Bot
XName=TC17
XPoint=17
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=17
XTitle=FF Mul Top
XName=TC18
XPoint=18
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=18
XTitle=FF Mul 2
XName=TC19
XPoint=19
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=19
XTitle=FF Mul 3
XName=TC20
XPoint=20
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=20
XTitle=FF Mul 4
XName=TC21
XPoint=21
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=21
XTitle=FF Mul Bot
XName=TC22
XPoint=22
XPlot=Yes
XTrend=Yes
XCycle=Yes
Field=22
Title=EvapIn
Name=TC15
Point=15
Plot=Yes
Trend=Yes
Cycle=Yes
Field=23
Title=EvapOut
Name=TC16
Point=16
Plot=Yes
Trend=Yes
Cycle=Yes
Field=24
Title=RC TS Ctr
Name=TC17
Point=17
Plot=Yes
Trend=Yes
Cycle=Yes
Field=25
Title=Dome
Name=TC18
Point=18
Plot=Yes
Trend=Yes
Cycle=Yes
Field=26
Title=1stDisch
Name=TC19
Point=19
Plot=Yes
Trend=Yes
Cycle=Yes
Field=27
Title=CondMid
Name=TC20
Point=20
Plot=Yes
Trend=Yes
Cycle=Yes
Field=28
Title=HLIn
Name=TC21
Point=21
Plot=Yes
Trend=Yes
Cycle=Yes
Field=29
Title=HLOut
Name=TC22
Point=22
Plot=Yes
Trend=Yes
Cycle=Yes
XField=30
XTitle=AmbLeftBot
XName=AmbLeftBot
XPoint=23
XPlot=Yes
XTrend=Yes
XCycle=Yes
Field=31
Title=AmbLeft
Name=AmbLeft
Point=27
Group=3
Plot=Yes
Trend=Yes
Cycle=Yes
XField=32
XTitle=AmbLeftTop
XName=AmbLeftTop
XPoint=25
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=33
XTitle=AmbRightBot
XName=AmbRightBot
XPoint=26
XPlot=Yes
XTrend=Yes
XCycle=Yes
Field=34
Title=AmbRight
Name=AmbRight
Point=28
Group=3
Plot=Yes
Trend=Yes
Cycle=Yes
XField=35
XTitle=AmbRightTop
XName=AmbRightTop
XPoint=28
XPlot=Yes
XTrend=Yes
XCycle=Yes
