Field=0
Title=FA1
Name=TC1
Point=1
Group=1
Plot=Yes
Trend=Yes
Cycle=Yes
Field=1
Title=CA1
Name=TC2
Point=2
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
XField=2
XTitle=LAB AMBIENT
XName=TC20
XPoint=20
XGroup=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=3
XTitle=FC MULL TOP
XName=TC4
XPoint=4
XGroup=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=4
XTitle=FC MULL MID
XName=TC5
XPoint=5
XGroup=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=5
XTitle=FC MULL BTTM
XName=TC6
XPoint=6
XGroup=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=6
XTitle=FC THERMISTER
XName=TC4
XPoint=4
XGroup=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=7
XTitle=FC SUPPLY
XName=TC5
XPoint=5
XGroup=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=8
XTitle=RC THERM WATERBOX
XName=TC6
XPoint=6
XGroup=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=9
XTitle=RC DIFF BOT RT
XName=TC7
XPoint=7
XGroup=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=10
XTitle=RC SUPPLY
XName=TC8
XPoint=8
XGroup=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=11
XTitle=CU URR
XName=TC9
XPoint=9
XGroup=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=12
XTitle=CU LLF
XName=TC10
XPoint=10
XGroup=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=13
XTitle=FF1
XName=TC11
XPoint=11
XGroup=2
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=14
XTitle=FF2
XName=TC12
XPoint=12
XGroup=2
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=15
XTitle=FF3
XName=TC13
XPoint=13
XGroup=2
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=16
XTitle=LEFT CRISPER
XName=TC14
XPoint=14
XGroup=2
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=17
XTitle=RIGHT CRISPER
XName=TC15
XPoint=15
XGroup=2
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=18
XTitle=RC MULL TOP
XName=TC16
XPoint=16
XGroup=2
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=19
XTitle=RC MULL 2
XName=TC17
XPoint=17
XGroup=2
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=20
XTitle=RC MULL 3
XName=TC18
XPoint=18
XGroup=2
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=21
XTitle=RC MULL 4
XName=TC19
XPoint=19
XGroup=2
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=22
XTitle=RC MULL BTTM
XName=TC20
XPoint=20
XGroup=2
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=23
XTitle=EVAPOUT
XName=TC16
XPoint=16
XGroup=2
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=24
XTitle=SUCT6"COMP
XName=TC17
XPoint=17
XGroup=2
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=25
XTitle=DOME
XName=TC18
XPoint=18
XGroup=2
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=26
XTitle=1STDISCH
XName=TC19
XPoint=19
XGroup=2
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=27
XTitle=CONDMID
XName=TC20
XPoint=20
XGroup=2
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=28
XTitle=HLIN
XName=TC21
XPoint=21
XGroup=2
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=29
XTitle=HLOUT
XName=TC22
XPoint=22
XGroup=2
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=30
XTitle=AMBLEFTBOT
XName=AMBLEFTBOT
XPoint=23
XGroup=2
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=31
XTitle=AMBLEFT
XName=AMBLEFT
XPoint=24
XGroup=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=32
XTitle=AMBLEFTTOP
XName=AMBLEFTTOP
XPoint=25
XGroup=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=33
XTitle=AMBRIGHTBOT
XName=AMBRIGHTBOT
XPoint=26
XGroup=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=34
XTitle=AMBRIGHT
XName=AMBRIGHT
XPoint=27
XGroup=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=35
XTitle=AMBRIGHTTOP
XName=AMBRIGHTTOP
XPoint=28
XGroup=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=35
XTitle=AMBRIGHTTOP
XName=AMBRIGHTTOP
XPoint=28
XGroup=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=35
XTitle=AMBRIGHTTOP
XName=AMBRIGHTTOP
XPoint=28
XGroup=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
