Field=0
Title=SYSTEM DATE
Name=SYSTEM DATE
Point=1
Group=0
Plot=Yes
Trend=Yes
Cycle=Yes
Field=1
Title=SYSTEM TIME
Name=SYSTEM TIME
Point=2
Group=0
Plot=Yes
Trend=Yes
Cycle=Yes
Field=2
Title=ELAPSED TIME (SEC)
Name=ELAPSED TIME (SEC)
Point=3
Group=0
Plot=Yes
Trend=Yes
Cycle=Yes
XField=3
XTitle=ELAPSED TIME (HRS)
XName=ELAPSED TIME (HRS)
XPoint=4
XGroup=0
XPlot=Yes
XTrend=Yes
XCycle=Yes
Field=4
Title=VOLTAGE (V)
Name=VOLTAGE (V)
Point=5
Group=0
Plot=Yes
Trend=Yes
Cycle=Yes
Field=5
Title=RMS CURRENT (AMPS)
Name=RMS CURRENT (AMPS)
Point=6
Group=0
Plot=Yes
Trend=Yes
Cycle=Yes
Field=6
Title=POWER (WATTS)
Name=POWER (WATTS)
Point=7
Group=0
Plot=Yes
Trend=Yes
Cycle=Yes
Field=7
Title=WATT HOURS (WH)
Name=WATT HOURS (WH)
Point=8
Group=0
Plot=Yes
Trend=Yes
Cycle=Yes
XField=8
XTitle=VOLTAGE TOTAL HARMONIC DISTORTION (%)
XName=VOLTAGE TOTAL HARMONIC DISTORTION (%)
XPoint=9
XGroup=0
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=9
XTitle=FREQUENCY (HZ)
XName=FREQUENCY (HZ)
XPoint=10
XGroup=0
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=10
XTitle=APPARENT POWER (VA)
XName=APPARENT POWER (VA)
XPoint=11
XGroup=0
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=11
XTitle=POWER FACTOR
XName=POWER FACTOR
XPoint=12
XGroup=0
XPlot=Yes
XTrend=Yes
XCycle=Yes
Field=12
Title=FF3
Name=TC 1
Point=13
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=13
Title=RC R-SIDE WALL
Name=TC 2
Point=14
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=14
Title=FRZ MUL TOP
Name=TC 3
Point=15
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=15
Title=FRZ MUL MID
Name=TC 4
Point=16
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=16
Title=FRZ MUL BTM
Name=TC 5
Point=17
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
XField=17
XTitle=FF MUL TOP
XName=TC 6
XPoint=18
XGroup=2
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=18
XTitle=FF MUL 2
XName=TC 7
XPoint=19
XGroup=2
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=19
XTitle=FF MUL 3
XName=TC 8
XPoint=20
XGroup=2
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=20
XTitle=FF MUL 4
XName=TC 9
XPoint=21
XGroup=2
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=21
XTitle=FF MUL BOT
XName=TC 10
XPoint=22
XGroup=2
XPlot=Yes
XTrend=Yes
XCycle=Yes
Field=22
Title=EVAPIN
Name=TC 11
Point=15
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=23
Title=EVAPOUT
Name=TC 12
Point=16
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=24
Title=SUCT6"COMP
Name=TC 13
Point=17
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=25
Title=DOME
Name=TC 14
Point=18
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=26
Title=1STDISCH
Name=TC 15
Point=19
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=27
Title=CONDMID
Name=TC 16
Point=20
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=28
Title=HLIN
Name=TC 17
Point=21
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=29
Title=HLOUT
Name=TC 18
Point=22
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
XField=30
XTitle=AMBLEFTBOT
XName=TC 19
XPoint=23
XGroup=2
XPlot=Yes
XTrend=Yes
XCycle=Yes
Field=31
Title=AMBLEFT
Name=TC 20
Point=27
Group=3
Plot=Yes
Trend=Yes
Cycle=Yes
XField=32
XTitle=AMBLEFTTOP
XName=TC 21
XPoint=25
XGroup=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=33
XTitle=AMBRIGHTBOT
XName=TC 22
XPoint=26
XGroup=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
Field=34
Title=AMBRIGHT
Name=TC 23
Point=28
Group=3
Plot=Yes
Trend=Yes
Cycle=Yes
XField=35
XTitle=AMBRIGHTTOP
XName=TC 24
XPoint=28
XGroup=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=36
XTitle=AMBRIGHTTOP
XName=TC 25
XPoint=28
XGroup=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=37
XTitle=AMBRIGHTTOP
XName=TC 26
XPoint=28
XGroup=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=38
XTitle=AMBRIGHTTOP
XName=TC 27
XPoint=28
XGroup=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
