Field=0
Title=FA1
Name=TC1
Point=1
Group=1
Plot=Yes
Trend=Yes
Cycle=Yes
Field=1
Title=FA2
Name=TC2
Point=2
Group=1
Plot=Yes
Trend=Yes
Cycle=Yes
Field=2
Title=FA3
Name=TC3
Point=3
Group=1
Plot=Yes
Trend=Yes
Cycle=Yes
XField=3
XTitle=FA 2 Aham Slug
XName=TC4
XPoint=4
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=4
XTitle=CA 2 Aham Slug
XName=TC5
XPoint=5
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=5
XTitle=FD Top
XName=TC8
XPoint=8
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=6
XTitle=CU URR
XName=TC9
XPoint=9
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=7
XTitle=FD Bottom
XName=TC10
XPoint=10
XPlot=Yes
XTrend=Yes
XCycle=Yes
Field=8
Title=Cab Air 1
Name=TC11
Point=11
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=9
Title=Cab Air 2
Name=TC12
Point=12
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=10
Title=Cab Air 3
Name=TC13
Point=13
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
XField=11
XTitle=Cab DR Top
XName=TC14
XPoint=14
XGroup=6
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=12
XTitle=Cab DR Mid
XName=TC15
XPoint=15
XGroup=6
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=13
XTitle=Cab DR Bottom
XName=TC16
XPoint=16
XGroup=6
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=14
XTitle=FF3
XName=TC13
XPoint=13
XPlot=Yes
XTrend=Yes
XCycle=Yes
Field=15
Title=EvapIn
Name=TC18
Point=18
Plot=Yes
Trend=Yes
Cycle=Yes
Field=16
Title=EvapOut
Name=TC19
Point=19
Plot=Yes
Trend=Yes
Cycle=Yes
XField=17
XTitle=Suct6"Comp
XName=TC17
XPoint=17
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=18
XTitle=Dome
XName=TC18
XPoint=18
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=19
XTitle=1stDisch
XName=TC19
XPoint=19
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=20
XTitle=CondMid
XName=TC20
XPoint=20
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=21
XTitle=HLIn
XName=TC21
XPoint=21
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=22
XTitle=HLOut
XName=TC22
XPoint=22
XPlot=Yes
XTrend=Yes
XCycle=Yes
Field=23
Title=AmbLeftBot
Name=AmbLeftBot
Point=23
Plot=Yes
Trend=Yes
Cycle=Yes
Field=24
Title=AmbLeft
Name=AmbLeft
Point=24
Group=3
Plot=Yes
Trend=Yes
Cycle=Yes
Field=25
Title=AmbLeftTop
Name=AmbLeftTop
Point=25
Plot=Yes
Trend=Yes
Cycle=Yes
Field=26
Title=AmbRightBot
Name=AmbRightBot
Point=26
Plot=Yes
Trend=Yes
Cycle=Yes
Field=27
Title=AmbRight
Name=AmbRight
Point=27
Group=3
Plot=Yes
Trend=Yes
Cycle=Yes
Field=28
Title=AmbRightTop
Name=AmbRightTop
Point=28
Plot=Yes
Trend=Yes
Cycle=Yes
XField=29
XTitle=TC29
XName=TC29
XPoint=29
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=30
XTitle=TC30
XName=TC30
XPoint=30
XPlot=Yes
XTrend=Yes
XCycle=Yes
