Field=0
Title=FC1
Name=TC1
Point=1
Group=1
Plot=Yes
Trend=Yes
Cycle=Yes
Field=1
Title=FC2
Name=TC2
Point=2
Group=1
Plot=Yes
Trend=Yes
Cycle=Yes
Field=2
Title=FC3
Name=TC3
Point=3
Group=1
Plot=Yes
Trend=Yes
Cycle=Yes
Field=3
Title=FC Thermistor
Name=TC4
Point=4
Plot=Yes
Trend=Yes
Cycle=Yes
Field=4
Title=FC Ice compmnt
Name=TC5
Point=5
Plot=Yes
Trend=Yes
Cycle=Yes
Field=5
Title=FD Left Top
Name=TC6
Point=6
Plot=Yes
Trend=Yes
Cycle=Yes
Field=6
Title=FD Left Bttm
Name=TC7
Point=7
Plot=Yes
Trend=Yes
Cycle=Yes
Field=7
Title=FD Rght Top
Name=TC8
Point=8
Plot=Yes
Trend=Yes
Cycle=Yes
Field=8
Title=FD Rght Bttm
Name=TC9
Point=9
Plot=Yes
Trend=Yes
Cycle=Yes
Field=9
Title=Evap In
Name=TC10
Point=10
Plot=Yes
Trend=Yes
Cycle=Yes
Field=10
Title=RC1
Name=TC11
Point=11
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=11
Title=RC2
Name=TC12
Point=12
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=12
Title=RC3
Name=TC13
Point=13
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=13
Title=Crisper Left
Name=TC14
Point=14
Plot=Yes
Trend=Yes
Cycle=Yes
Field=14
Title=Crisper Rght
Name=TC15
Point=15
Plot=Yes
Trend=Yes
Cycle=Yes
Field=15
Title=Deli FW
Name=TC16
Point=16
Plot=Yes
Trend=Yes
Cycle=Yes
Field=16
Title=Deli 1/2
Name=TC17
Point=17
Plot=Yes
Trend=Yes
Cycle=Yes
Field=17
Title=Btwn Crisp/Deli
Name=TC18
Point=18
Plot=Yes
Trend=Yes
Cycle=Yes
Field=18
Title=RC Dr LFT Top
Name=TC19
Point=19
Plot=Yes
Trend=Yes
Cycle=Yes
Field=19
Title=RC Dr LFT  Bttm
Name=TC20
Point=20
Plot=Yes
Trend=Yes
Cycle=Yes
Field=20
Title=RC Dr Rght Top
Name=TC21
Point=21
Plot=Yes
Trend=Yes
Cycle=Yes
Field=21
Title=RC Dr Rght Mid
Name=TC22
Point=22
Plot=Yes
Trend=Yes
Cycle=Yes
Field=22
Title=RC Dr Rght Bttm
Name=TC23
Point=23
Plot=Yes
Trend=Yes
Cycle=Yes
Field=23
Title=FF TS
Name=TC24
Point=24
Plot=Yes
Trend=Yes
Cycle=Yes
Field=24
Title=RC Thermistor
Name=TC25
Point=25
Plot=Yes
Trend=Yes
Cycle=Yes
Field=25
Title=CU URR
Name=TC26
Point=26
Plot=Yes
Trend=Yes
Cycle=Yes
Field=26
Title=CU LLF
Name=TC27
Point=27
Plot=Yes
Trend=Yes
Cycle=Yes
Field=27
Title=Evap Out
Name=TC28
Point=28
Plot=Yes
Trend=Yes
Cycle=Yes
XField=28
XTitle=AmbLeftTop
XName=AmbLeftTop
XPoint=25
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=29
XTitle=AmbRightBot
XName=AmbRightBot
XPoint=26
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=30
XTitle=AmbRight
XName=AmbRight
XPoint=27
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=31
XTitle=AmbRightTop
XName=AmbRightTop
XPoint=28
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=32
XTitle=TC29
XName=TC29
XPoint=29
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=33
XTitle=TC30
XName=TC30
XPoint=30
XPlot=Yes
XTrend=Yes
XCycle=Yes
