Field=0
Title=FC
Name=TC1
Point=1
Group=1
Plot=Yes
Trend=Yes
Cycle=Yes
Field=1
Title=FF
Name=TC2
Point=2
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=2
Title=Heat Loop Out
Name=TC3
Point=3
Plot=Yes
Trend=Yes
Cycle=Yes
Field=3
Title=Suction Line
Name=TC4
Point=4
Plot=Yes
Trend=Yes
Cycle=Yes
XField=4
XTitle=Evap Out
XName=TC5
XPoint=5
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=5
XTitle=Cond In
XName=TC6
XPoint=6
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=6
XTitle=Cond Out
XName=TC7
XPoint=7
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=7
XTitle=Suction
XName=TC8
XPoint=8
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=8
XTitle=Discharge
XName=TC9
XPoint=9
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=9
XTitle=Ambient Right
XName=
XPoint=11
XGroup=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=10
XTitle=FF1
XName=TC11
XPoint=11
XGroup=2
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=11
XTitle=FF2
XName=TC12
XPoint=12
XGroup=2
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=12
XTitle=FF3
XName=TC13
XPoint=13
XGroup=2
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=13
XTitle=TC15
XName=TC15
XPoint=15
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=14
XTitle=TC16
XName=TC16
XPoint=16
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=15
XTitle=TC17
XName=TC17
XPoint=17
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=16
XTitle=TC18
XName=TC18
XPoint=18
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=17
XTitle=TC19
XName=TC19
XPoint=19
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=18
XTitle=TC20
XName=TC20
XPoint=20
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=19
XTitle=Floor Left
XName=TC21
XPoint=21
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=20
XTitle=Floor Right
XName=TC22
XPoint=22
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=21
XTitle=AmbLeftBot
XName=AmbLeftBot
XPoint=23
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=22
XTitle=AmbLeft
XName=AmbLeft
XPoint=24
XGroup=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=23
XTitle=AmbLeftTop
XName=AmbLeftTop
XPoint=25
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=24
XTitle=AmbRightBot
XName=AmbRightBot
XPoint=26
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=25
XTitle=AmbRight
XName=AmbRight
XPoint=27
XGroup=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=26
XTitle=AmbRightTop
XName=AmbRightTop
XPoint=28
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=27
XTitle=TC29
XName=TC29
XPoint=29
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=28
XTitle=TC30
XName=TC30
XPoint=30
XPlot=Yes
XTrend=Yes
XCycle=Yes
