Field=0
Title=FA MID
Name=TC1
Point=1
Group=1
Plot=Yes
Trend=Yes
Cycle=Yes
XField=1
XTitle=FA2
XName=TC2
XPoint=2
XGroup=1
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=2
XTitle=FA3
XName=TC3
XPoint=3
XGroup=1
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=3
XTitle=FC CU URF
XName=TC4
XPoint=4
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=4
XTitle=FC CU LLR
XName=TC5
XPoint=5
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=5
XTitle=FC CU LRR
XName=TC6
XPoint=6
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=6
XTitle=FC LEFT DR TOP
XName=TC7
XPoint=7
XGroup=5
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=7
XTitle=FC LEFT DR  BOT
XName=TC8
XPoint=8
XGroup=5
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=8
XTitle=IM compartment
XName=TC9
XPoint=9
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=9
XTitle=FC Therm
XName=TC10
XPoint=10
XPlot=Yes
XTrend=Yes
XCycle=Yes
Field=10
Title=FF MiD
Name=TC11
Point=11
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
XField=11
XTitle=FF2
XName=TC12
XPoint=12
XGroup=2
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=12
XTitle=FF3
XName=TC13
XPoint=13
XGroup=2
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=13
XTitle=RC Air Diffuser
XName=TC14
XPoint=14
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=14
XTitle=RC TS LR
XName=TC15
XPoint=15
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=15
XTitle=Deli-crspr space
XName=TC16
XPoint=16
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=16
XTitle=RC BS RR
XName=TC17
XPoint=17
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=17
XTitle=RC CU URR
XName=TC18
XPoint=18
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=18
XTitle=RC CU LLF
XName=TC19
XPoint=19
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=19
XTitle=Deli
XName=TC20
XPoint=20
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=20
XTitle=Crisper Left
XName=TC21
XPoint=21
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=21
XTitle=Crisper Right
XName=TC22
XPoint=22
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=22
XTitle=RC TS Ctr
XName=TC23
XPoint=23
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=23
XTitle=RC Rt Dr - Mid
XName=TC24
XPoint=24
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=24
XTitle=RC Rt Dr - Bttm
XName=TC25
XPoint=25
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=25
XTitle=RC Therm W'box
XName=TC26
XPoint=26
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=26
XTitle=Evap In
XName=TC27
XPoint=27
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=27
XTitle=Evap Out
XName=TC28
XPoint=28
XPlot=Yes
XTrend=Yes
XCycle=Yes
