Field=0
Title=FC1
Name=TC1
Point=1
Group=1
Plot=Yes
Trend=Yes
Cycle=Yes
Field=1
Title=FC2
Name=TC2
Point=2
Group=1
Plot=Yes
Trend=Yes
Cycle=Yes
Field=2
Title=FC3
Name=TC3
Point=3
Group=1
Plot=Yes
Trend=Yes
Cycle=Yes
XField=3
XTitle=Evap In
XName=TC4
XPoint=4
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=4
XTitle=Evap Out
XName=TC5
XPoint=5
XPlot=Yes
XTrend=Yes
XCycle=Yes
Field=5
Title=Evap In
Name=TC6
Point=6
Plot=Yes
Trend=Yes
Cycle=Yes
Field=6
Title=Evap Out
Name=TC7
Point=7
Plot=Yes
Trend=Yes
Cycle=Yes
XField=7
XTitle=Suction
XName=TC8
XPoint=8
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=8
XTitle=Discharge
XName=TC9
XPoint=9
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=9
XTitle=Ambient Right
XName=
XPoint=11
XPlot=Yes
XTrend=Yes
XCycle=Yes
Field=10
Title=FF1
Name=TC11
Point=11
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=11
Title=FF2
Name=TC12
Point=12
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=12
Title=FF3
Name=TC13
Point=13
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
XField=13
XTitle=TC15
XName=TC15
XPoint=15
XPlot=Yes
XTrend=Yes
XCycle=Yes
Field=14
Title=TC16
Name=TC16
Point=16
Group=3
Plot=Yes
Trend=Yes
Cycle=Yes
Field=15
Title=TC17
Name=TC17
Point=17
Group=3
Plot=Yes
Trend=Yes
Cycle=Yes
Field=16
Title=TC18
Name=TC18
Point=18
Group=3
Plot=Yes
Trend=Yes
Cycle=Yes
Field=17
Title=TC19
Name=TC19
Point=19
Group=3
Plot=Yes
Trend=Yes
Cycle=Yes
Field=18
Title=TC20
Name=TC20
Point=20
Group=3
Plot=Yes
Trend=Yes
Cycle=Yes
Field=19
Title=TC21
Name=TC21
Point=21
Group=3
Plot=Yes
Trend=Yes
Cycle=Yes
XField=20
XTitle=Floor Right
XName=TC22
XPoint=22
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=21
XTitle=AmbLeftBot
XName=AmbLeftBot
XPoint=23
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=22
XTitle=AmbLeft
XName=AmbLeft
XPoint=24
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=23
XTitle=AmbLeftTop
XName=AmbLeftTop
XPoint=25
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=24
XTitle=AmbRightBot
XName=AmbRightBot
XPoint=26
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=25
XTitle=AmbRight
XName=AmbRight
XPoint=27
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=26
XTitle=AmbRightTop
XName=AmbRightTop
XPoint=28
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=27
XTitle=TC29
XName=TC29
XPoint=29
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=28
XTitle=TC30
XName=TC30
XPoint=30
XPlot=Yes
XTrend=Yes
XCycle=Yes
