Field=0
Title=FC
Name=TC1
Point=1
Group=1
Plot=Yes
Trend=Yes
Cycle=Yes
Field=1
Title=RC
Name=TC2
Point=2
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=2
Title=IM HTR
Name=TC3
Point=3
Plot=Yes
Trend=Yes
Cycle=Yes
Field=3
Title=Liner adj to IM HTR
Name=TC4
Point=4
Plot=Yes
Trend=Yes
Cycle=Yes
Field=4
Title=Evap Fan coil
Name=TC5
Point=5
Plot=Yes
Trend=Yes
Cycle=Yes
Field=5
Title=Cond Mtr Case
Name=TC6
Point=6
Plot=Yes
Trend=Yes
Cycle=Yes
Field=6
Title=TSD2 relay
Name=TC7
Point=7
Plot=Yes
Trend=Yes
Cycle=Yes
Field=7
Title=Run Cap Case
Name=TC8
Point=8
Plot=Yes
Trend=Yes
Cycle=Yes
Field=8
Title=Comp Common Lead
Name=TC9
Point=9
Plot=Yes
Trend=Yes
Cycle=Yes
Field=9
Title=Comp OLP Lead
Name=TC10
Point=10
Plot=Yes
Trend=Yes
Cycle=Yes
Field=10
Title=OLP
Name=TC11
Point=11
Plot=Yes
Trend=Yes
Cycle=Yes
Field=11
Title=Comp Shell Top
Name=TC12
Point=12
Plot=Yes
Trend=Yes
Cycle=Yes
Field=12
Title=Cond Fan Lead
Name=TC13
Point=13
Plot=Yes
Trend=Yes
Cycle=Yes
Field=13
Title=Water Valve Coil
Name=TC14
Point=14
Plot=Yes
Trend=Yes
Cycle=Yes
Field=14
Title=Plywd Left
Name=TC16
Point=16
Plot=Yes
Trend=Yes
Cycle=Yes
Field=15
Title=Plywd Rght
Name=TC17
Point=17
Plot=Yes
Trend=Yes
Cycle=Yes
Field=16
Title=Plywd Top
Name=TC18
Point=18
Plot=Yes
Trend=Yes
Cycle=Yes
Field=17
Title=Plywd Back
Name=TC19
Point=19
Plot=Yes
Trend=Yes
Cycle=Yes
Field=18
Title=Plywd Floor
Name=TC20
Point=20
Plot=Yes
Trend=Yes
Cycle=Yes
XField=19
XTitle=Suct 6" comp
XName=TC21
XPoint=21
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=20
XTitle=Suct @ comp
XName=TC22
XPoint=22
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=21
XTitle=AmbLeftBot
XName=AmbLeftBot
XPoint=23
XPlot=Yes
XTrend=Yes
XCycle=Yes
Field=22
Title=AmbLeft
Name=AmbLeft
Point=24
Group=3
Plot=Yes
Trend=Yes
Cycle=Yes
XField=23
XTitle=AmbLeftTop
XName=AmbLeftTop
XPoint=25
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=24
XTitle=AmbRightBot
XName=AmbRightBot
XPoint=26
XPlot=Yes
XTrend=Yes
XCycle=Yes
Field=25
Title=AmbRight
Name=AmbRight
Point=27
Group=3
Plot=Yes
Trend=Yes
Cycle=Yes
XField=26
XTitle=AmbRightTop
XName=AmbRightTop
XPoint=28
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=27
XTitle=TC29
XName=TC29
XPoint=29
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=28
XTitle=TC30
XName=TC30
XPoint=30
XPlot=Yes
XTrend=Yes
XCycle=Yes
