Field=0
Title=FC1
Name=TC1
Point=1
Group=1
Plot=Yes
Trend=Yes
Cycle=Yes
Field=1
Title=FC2
Name=TC2
Point=2
Group=1
Plot=Yes
Trend=Yes
Cycle=Yes
Field=2
Title=FC3
Name=TC3
Point=3
Group=1
Plot=Yes
Trend=Yes
Cycle=Yes
Field=3
Title=FC Air Supply
Name=TC4
Point=4
Plot=Yes
Trend=Yes
Cycle=Yes
Field=4
Title=IM Air Supply
Name=TC5
Point=5
Plot=Yes
Trend=Yes
Cycle=Yes
Field=5
Title=IM Air Return
Name=TC6
Point=6
Plot=Yes
Trend=Yes
Cycle=Yes
XField=6
XTitle=Cond Out
XName=TC7
XPoint=7
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=7
XTitle=Suction
XName=TC8
XPoint=8
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=8
XTitle=Discharge
XName=TC9
XPoint=9
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=9
XTitle=Ambient Right
XName=
XPoint=11
XGroup=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
Field=10
Title=FF1
Name=TC11
Point=11
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=11
Title=FF2
Name=TC12
Point=12
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=12
Title=FF3
Name=TC13
Point=13
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=13
Title=FF IM Box Therm
Name=TC15
Point=15
Plot=Yes
Trend=Yes
Cycle=Yes
Field=14
Title=FF IM
Name=TC16
Point=16
Plot=Yes
Trend=Yes
Cycle=Yes
XField=15
XTitle=Evap In
XName=TC17
XPoint=17
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=16
XTitle=Evap Mid
XName=TC18
XPoint=18
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=17
XTitle=Evap Out
XName=TC19
XPoint=19
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=18
XTitle=Suct @ Cab
XName=TC20
XPoint=20
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=19
XTitle=Suct 6" comp
XName=TC21
XPoint=21
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=20
XTitle=Suct @ comp
XName=TC22
XPoint=22
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=21
XTitle=AmbLeftBot
XName=AmbLeftBot
XPoint=23
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=22
XTitle=AmbLeft
XName=AmbLeft
XPoint=24
XGroup=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=23
XTitle=AmbLeftTop
XName=AmbLeftTop
XPoint=25
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=24
XTitle=AmbRightBot
XName=AmbRightBot
XPoint=26
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=25
XTitle=AmbRight
XName=AmbRight
XPoint=27
XGroup=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=26
XTitle=AmbRightTop
XName=AmbRightTop
XPoint=28
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=27
XTitle=TC29
XName=TC29
XPoint=29
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=28
XTitle=TC30
XName=TC30
XPoint=30
XPlot=Yes
XTrend=Yes
XCycle=Yes
