Field=0
Title=FA1
Name=TC1
Point=1
Group=1
Plot=Yes
Trend=Yes
Cycle=Yes
Field=1
Title=FA2
Name=TC2
Point=2
Group=1
Plot=Yes
Trend=Yes
Cycle=Yes
Field=2
Title=FA3
Name=TC3
Point=3
Group=1
Plot=Yes
Trend=Yes
Cycle=Yes
Field=3
Title=FC Thermister
Name=TC4
Point=4
Plot=Yes
Trend=Yes
Cycle=Yes
Field=4
Title=IM Box
Name=TC5
Point=5
Plot=Yes
Trend=Yes
Cycle=Yes
Field=5
Title=IM Supply Air
Name=TC6
Point=6
Plot=Yes
Trend=Yes
Cycle=Yes
Field=6
Title=RC Thermistor
Name=TC7
Point=7
Plot=Yes
Trend=Yes
Cycle=Yes
Field=7
Title=RC Supply Air
Name=TC8
Point=8
Plot=Yes
Trend=Yes
Cycle=Yes
Field=8
Title=CU URR
Name=TC9
Point=9
Plot=Yes
Trend=Yes
Cycle=Yes
Field=9
Title=CU LLF
Name=TC10
Point=10
Plot=Yes
Trend=Yes
Cycle=Yes
Field=10
Title=FF1
Name=TC11
Point=11
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=11
Title=FF2
Name=TC12
Point=12
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=12
Title=FF3
Name=TC13
Point=13
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=13
Title=Crisper Left
Name=TC14
Point=14
Plot=Yes
Trend=Yes
Cycle=Yes
Field=14
Title=Meat Pan
Name=TC15
Point=15
Plot=Yes
Trend=Yes
Cycle=Yes
Field=15
Title=Crisper Right
Name=TC16
Point=16
Plot=Yes
Trend=Yes
Cycle=Yes
Field=16
Title=Deli Pan
Name=TC17
Point=17
Plot=Yes
Trend=Yes
Cycle=Yes
Field=17
Title=RC Door 1
Name=TC18
Point=18
Group=6
Plot=Yes
Trend=Yes
Cycle=Yes
Field=18
Title=RC Door 2
Name=TC19
Point=19
Group=6
Plot=Yes
Trend=Yes
Cycle=Yes
Field=19
Title=RC Door 3
Name=TC20
Point=20
Group=6
Plot=Yes
Trend=Yes
Cycle=Yes
Field=20
Title=EvapIn
Name=TC21
Point=21
Plot=Yes
Trend=Yes
Cycle=Yes
Field=21
Title=EvapOut
Name=TC22
Point=22
Plot=Yes
Trend=Yes
Cycle=Yes
Field=22
Title=Suct6"Comp
Name=TC23
Point=23
Plot=Yes
Trend=Yes
Cycle=Yes
Field=23
Title=Dome
Name=TC24
Point=24
Plot=Yes
Trend=Yes
Cycle=Yes
Field=24
Title=1stDisch
Name=TC25
Point=25
Plot=Yes
Trend=Yes
Cycle=Yes
Field=25
Title=CondMid
Name=TC26
Point=26
Plot=Yes
Trend=Yes
Cycle=Yes
Field=26
Title=HLIn
Name=TC27
Point=27
Plot=Yes
Trend=Yes
Cycle=Yes
Field=27
Title=HLOut
Name=TC28
Point=28
Plot=Yes
Trend=Yes
Cycle=Yes
