Field=0
Title=FA1
Name=TC16
Point=16
Group=1
Plot=Yes
Trend=Yes
Cycle=Yes
Field=1
Title=CA1
Name=TC17
Point=17
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
XField=2
XTitle=lab ambient
XName=TC20
XPoint=20
XGroup=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=3
XTitle=FC Mull Top
XName=TC4
XPoint=4
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=4
XTitle=FC Mull Mid
XName=TC5
XPoint=5
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=5
XTitle=FC Mull Bttm
XName=TC6
XPoint=6
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=6
XTitle=FC Thermister
XName=TC4
XPoint=4
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=7
XTitle=FC Supply
XName=TC5
XPoint=5
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=8
XTitle=RC Therm Waterbox
XName=TC6
XPoint=6
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=9
XTitle=Rc Diff Bot Rt
XName=TC7
XPoint=7
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=10
XTitle=RC Supply
XName=TC8
XPoint=8
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=11
XTitle=CU URR
XName=TC9
XPoint=9
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=12
XTitle=CU LLF
XName=TC10
XPoint=10
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=13
XTitle=FF1
XName=TC11
XPoint=11
XGroup=2
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=14
XTitle=FF2
XName=TC12
XPoint=12
XGroup=2
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=15
XTitle=FF3
XName=TC13
XPoint=13
XGroup=2
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=16
XTitle=Left Crisper
XName=TC14
XPoint=14
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=17
XTitle=Right Crisper
XName=TC15
XPoint=15
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=18
XTitle=RC Mull Top
XName=TC16
XPoint=16
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=19
XTitle=RC Mull 2
XName=TC17
XPoint=17
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=20
XTitle=RC Mull 3
XName=TC18
XPoint=18
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=21
XTitle=RC Mull 4
XName=TC19
XPoint=19
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=22
XTitle=RC Mull Bttm
XName=TC20
XPoint=20
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=23
XTitle=EvapOut
XName=TC16
XPoint=16
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=24
XTitle=Suct6"Comp
XName=TC17
XPoint=17
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=25
XTitle=Dome
XName=TC18
XPoint=18
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=26
XTitle=1stDisch
XName=TC19
XPoint=19
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=27
XTitle=CondMid
XName=TC20
XPoint=20
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=28
XTitle=HLIn
XName=TC21
XPoint=21
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=29
XTitle=HLOut
XName=TC22
XPoint=22
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=30
XTitle=AmbLeftBot
XName=AmbLeftBot
XPoint=23
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=31
XTitle=AmbLeft
XName=AmbLeft
XPoint=24
XGroup=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=32
XTitle=AmbLeftTop
XName=AmbLeftTop
XPoint=25
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=33
XTitle=AmbRightBot
XName=AmbRightBot
XPoint=26
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=34
XTitle=AmbRight
XName=AmbRight
XPoint=27
XGroup=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=35
XTitle=AmbRightTop
XName=AmbRightTop
XPoint=28
XPlot=Yes
XTrend=Yes
XCycle=Yes
