XField=0
XTitle=FC1
XName=TC1
XPoint=1
XGroup=1
XPlot=Yes
XTrend=Yes
XCycle=Yes
Field=1
Title=FC Geo Center
Name=TC1
Point=1
Group=1
Plot=Yes
Trend=Yes
Cycle=Yes
XField=2
XTitle=FC3
XName=TC3
XPoint=3
XGroup=1
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=3
XTitle=Evap In
XName=TC4
XPoint=4
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=4
XTitle=Evap Out
XName=TC5
XPoint=5
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=5
XTitle=Cond In
XName=TC6
XPoint=6
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=6
XTitle=Cond Out
XName=TC7
XPoint=7
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=7
XTitle=Suction
XName=TC8
XPoint=8
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=8
XTitle=Discharge
XName=TC9
XPoint=9
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=9
XTitle=Ambient Right
XName=
XPoint=11
XGroup=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
Field=10
Title=FF1
Name=TC11
Point=11
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=11
Title=FF2
Name=TC12
Point=12
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=12
Title=FF3
Name=TC13
Point=13
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
XField=13
XTitle=TC15
XName=TC15
XPoint=15
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=14
XTitle=TC16
XName=TC16
XPoint=16
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=15
XTitle=TC17
XName=TC17
XPoint=17
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=16
XTitle=TC18
XName=TC18
XPoint=18
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=17
XTitle=TC19
XName=TC19
XPoint=19
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=18
XTitle=TC20
XName=TC20
XPoint=20
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=19
XTitle=Floor Left
XName=TC21
XPoint=21
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=20
XTitle=Floor Right
XName=TC22
XPoint=22
XPlot=Yes
XTrend=Yes
XCycle=Yes
Field=21
Title=AmbLeftBot
Name=AmbLeftBot
Point=23
Plot=Yes
Trend=Yes
Cycle=Yes
Field=22
Title=AmbLeft
Name=AmbLeft
Point=24
Group=3
Plot=Yes
Trend=Yes
Cycle=Yes
Field=23
Title=AmbLeftTop
Name=AmbLeftTop
Point=25
Plot=Yes
Trend=Yes
Cycle=Yes
Field=24
Title=AmbRightBot
Name=AmbRightBot
Point=26
Plot=Yes
Trend=Yes
Cycle=Yes
Field=25
Title=AmbRight
Name=AmbRight
Point=27
Group=3
Plot=Yes
Trend=Yes
Cycle=Yes
Field=26
Title=AmbRightTop
Name=AmbRightTop
Point=28
Plot=Yes
Trend=Yes
Cycle=Yes
XField=27
XTitle=TC29
XName=TC29
XPoint=29
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=28
XTitle=TC30
XName=TC30
XPoint=30
XPlot=Yes
XTrend=Yes
XCycle=Yes
