Field=0
Title=Left Side Wall
Name=TC15
Point=-A001
Plot=Yes
Trend=Yes
Cycle=Yes
Field=1
Title=Top
Name=TC16
Point=-A002
Plot=Yes
Trend=Yes
Cycle=Yes
Field=2
Title=Rear Wall
Name=TC17
Point=-A003
Plot=Yes
Trend=Yes
Cycle=Yes
Field=3
Title=Right Side Wall
Name=TC18
Point=-A004
Plot=Yes
Trend=Yes
Cycle=Yes
Field=4
Title=Floor
Name=TC19
Point=-A005
Plot=Yes
Trend=Yes
Cycle=Yes
Field=5
Title=Fresh Food Mid
Name=TC20
Point=-A006
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=6
Title=Frzr Air Mid
Name=TC21
Point=-A007
Group=1
Plot=Yes
Trend=Yes
Cycle=Yes
Field=7
Title=Evap. Fan Case
Name=TC22
Point=-A008
Plot=Yes
Trend=Yes
Cycle=Yes
Field=8
Title=Evap. Fan Lead
Name=TC23
Point=-A009
Plot=Yes
Trend=Yes
Cycle=Yes
Field=9
Title=Heater lead wire
Name=TC24
Point=-A010
Plot=Yes
Trend=Yes
Cycle=Yes
Field=10
Title=HeaterMoldedTermnl
Name=TC25
Point=-A011
Plot=Yes
Trend=Yes
Cycle=Yes
Field=11
Title=LeadClosest Heater
Name=TC26
Point=-A012
Plot=Yes
Trend=Yes
Cycle=Yes
Field=12
Title=FlammableMaterialClosest to H
Name=TC27
Point=-A013
Plot=Yes
Trend=Yes
Cycle=Yes
Field=13
Title=TCO
Name=TC28
Point=-A014
Plot=Yes
Trend=Yes
Cycle=Yes
Field=14
Title=Ambient Right
Name=TC29
Point=-A015
Group=3
Plot=Yes
Trend=Yes
Cycle=Yes
Field=15
Title=Liner Adj IM
Name=TC30
Point=-A016
Plot=Yes
Trend=Yes
Cycle=Yes
Field=16
Title=IM mold near htr
Name=TC31
Point=-A017
Plot=Yes
Trend=Yes
Cycle=Yes
XField=17
XTitle=Do not use 61 - Reserved
XName=
XPoint=
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=18
XTitle=Do not use 62- Reserved
XName=TC27
XPoint=-A011
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=19
XTitle=Do not use 63 - Reserved
XName=TC28
XPoint=-A012
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=20
XTitle=Do not use 64- Reserved
XName=TC29
XPoint=-A013
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=21
XTitle=Enclosure Right
XName=TC65
XPoint=-A010
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=22
XTitle=Enclosure Back
XName=TC66
XPoint=-A011
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=23
XTitle=Enclosure Top
XName=TC67
XPoint=-A012
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=24
XTitle=Enclosure Bottom
XName=TC68
XPoint=-A013
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=25
XTitle=Enclosure Left
XName=TC69
XPoint=-A014
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=26
XTitle=Ambient Right
XName=TC70
XPoint=-A015
XGroup=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=27
XTitle=Dome Top
XName=TC66
XPoint=-A015
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=28
XTitle=Drain Tube
XName=TC67
XPoint=-A016
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=29
XTitle=Cond Fan Lead
XName=TC68
XPoint=-A017
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=30
XTitle=Comp Common Lead
XName=TC71
XPoint=-A018
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=31
XTitle=Comp O'load Lead
XName=TC72
XPoint=-A017
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=32
XTitle=FC Flipper Surface
XName=TC73
XPoint=-A018
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=33
XTitle=Red Wire - Unit Comp
XName=TC74
XPoint=-A019
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=34
XTitle=O'load surface
XName=TC75
XPoint=-A020
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=35
XTitle=TSD2 surface
XName=TC76
XPoint=-A021
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=36
XTitle=Run Cap Surface
XName=TC77
XPoint=-A022
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=37
XTitle=O'load lead
XName=TC78
XPoint=-A023
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=38
XTitle=EvapOut
XName=TC16
XPoint=16
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=39
XTitle=Suct6"Comp
XName=TC17
XPoint=17
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=40
XTitle=Dome
XName=TC18
XPoint=18
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=41
XTitle=1stDisch
XName=TC19
XPoint=19
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=42
XTitle=CondMid
XName=TC20
XPoint=20
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=43
XTitle=HLIn
XName=TC21
XPoint=21
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=44
XTitle=HLOut
XName=TC22
XPoint=22
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=45
XTitle=AmbLeftBot
XName=AmbLeftBot
XPoint=23
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=46
XTitle=AmbLeft
XName=AmbLeft
XPoint=27
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=47
XTitle=AmbLeftTop
XName=AmbLeftTop
XPoint=25
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=48
XTitle=AmbRightBot
XName=AmbRightBot
XPoint=26
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=49
XTitle=AmbRight
XName=AmbRight
XPoint=28
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=50
XTitle=AmbRightTop
XName=AmbRightTop
XPoint=28
XPlot=Yes
XTrend=Yes
XCycle=Yes
