Field=0
Title=Main Board 1
Name=TC31
Point=-B001
Plot=Yes
Trend=Yes
Cycle=Yes
Field=1
Title=Main Board 2
Name=TC32
Point=-B002
Plot=Yes
Trend=Yes
Cycle=Yes
Field=2
Title=Main Board 3
Name=TC33
Point=-B003
Plot=Yes
Trend=Yes
Cycle=Yes
Field=3
Title=Main Board 4
Name=TC34
Point=-B004
Plot=Yes
Trend=Yes
Cycle=Yes
Field=4
Title=Main Board 5
Name=TC35
Point=-B005
Plot=Yes
Trend=Yes
Cycle=Yes
Field=5
Title=Main Board 6
Name=TC36
Point=-B006
Plot=Yes
Trend=Yes
Cycle=Yes
Field=6
Title=Main Board 7
Name=TC37
Point=-B007
Plot=Yes
Trend=Yes
Cycle=Yes
Field=7
Title=Main Board 8
Name=TC38
Point=-B008
Plot=Yes
Trend=Yes
Cycle=Yes
Field=8
Title=Main Board 9
Name=TC39
Point=-B009
Plot=Yes
Trend=Yes
Cycle=Yes
Field=9
Title=BoardAmbient
Name=TC40
Point=-B010
Plot=Yes
Trend=Yes
Cycle=Yes
Field=10
Title=Power Supply 1
Name=TC41
Point=-B011
Plot=Yes
Trend=Yes
Cycle=Yes
Field=11
Title=Power Supply 2
Name=TC42
Point=-B012
Plot=Yes
Trend=Yes
Cycle=Yes
Field=12
Title=Power Supply 3
Name=TC43
Point=-B013
Plot=Yes
Trend=Yes
Cycle=Yes
Field=13
Title=Power Supply 4
Name=TC47
Point=-B014
Plot=Yes
Trend=Yes
Cycle=Yes
Field=14
Title=Power Supply 5
Name=TC48
Point=-B015
Plot=Yes
Trend=Yes
Cycle=Yes
Field=15
Title=Power Supply 6
Name=TC49
Point=-B016
Plot=Yes
Trend=Yes
Cycle=Yes
Field=16
Title=Power Supply 7
Name=TC50
Point=-B017
Plot=Yes
Trend=Yes
Cycle=Yes
Field=17
Title=Power Supply 8
Name=TC51
Point=-B018
Plot=Yes
Trend=Yes
Cycle=Yes
Field=18
Title=Power Supply 9
Name=TC52
Point=-B019
Plot=Yes
Trend=Yes
Cycle=Yes
Field=19
Title=Power Supply 10
Name=TC53
Point=-B020
Plot=Yes
Trend=Yes
Cycle=Yes
Field=20
Title=RC Flipper Heater
Name=TC54
Point=-B021
Plot=Yes
Trend=Yes
Cycle=Yes
Field=21
Title=RC Flipper Surface
Name=TC55
Point=-B022
Plot=Yes
Trend=Yes
Cycle=Yes
Field=22
Title=FC Flipper Heater
Name=TC56
Point=-B023
Plot=Yes
Trend=Yes
Cycle=Yes
Field=23
Title=FC Flipper Surface
Name=TC57
Point=-B024
Plot=Yes
Trend=Yes
Cycle=Yes
Field=24
Title=Evap In
Name=TC58
Point=-A001
Plot=Yes
Trend=Yes
Cycle=Yes
Field=25
Title=Evap Out
Name=TC59
Point=-A002
Plot=Yes
Trend=Yes
Cycle=Yes
Field=26
Title=Frzr Liner RS
Name=TC60
Point=-A003
Plot=Yes
Trend=Yes
Cycle=Yes
Field=27
Title=Unit Cover
Name=TC70
Point=-A004
Plot=Yes
Trend=Yes
Cycle=Yes
Field=28
Title=Mull Left
Name=TC71
Point=-A005
Plot=Yes
Trend=Yes
Cycle=Yes
Field=29
Title=Mull Center
Name=TC72
Point=-A006
Plot=Yes
Trend=Yes
Cycle=Yes
Field=30
Title=Mull Right
Name=TC73
Point=-A007
Plot=Yes
Trend=Yes
Cycle=Yes
Field=31
Title=Cabinet near Mull Rght
Name=TC74
Point=-A008
Plot=Yes
Trend=Yes
Cycle=Yes
Field=32
Title=Isolation Valve
Name=TC75
Point=-A009
Plot=Yes
Trend=Yes
Cycle=Yes
Field=33
Title=Cond Mtr Case
Name=TC76
Point=-A010
Plot=Yes
Trend=Yes
Cycle=Yes
Field=34
Title=Evap Pan
Name=TC77
Point=-A011
Plot=Yes
Trend=Yes
Cycle=Yes
Field=35
Title=Power Cord
Name=TC78
Point=-A012
Plot=Yes
Trend=Yes
Cycle=Yes
Field=36
Title=Dome Top
Name=TC79
Point=-A013
Plot=Yes
Trend=Yes
Cycle=Yes
Field=37
Title=Drain Tube
Name=TC82
Point=-A014
Plot=Yes
Trend=Yes
Cycle=Yes
Field=38
Title=Cond Fan Lead
Name=TC83
Point=-A015
Plot=Yes
Trend=Yes
Cycle=Yes
Field=39
Title=CompComLead
Name=TC84
Point=-A016
Plot=Yes
Trend=Yes
Cycle=Yes
Field=40
Title=CompO'Lead
Name=TC85
Point=-A017
Plot=Yes
Trend=Yes
Cycle=Yes
Field=41
Title=RedwireUnit
Name=TC86
Point=-A018
Plot=Yes
Trend=Yes
Cycle=Yes
Field=42
Title=O'loadSurface
Name=TC87
Point=-A019
Plot=Yes
Trend=Yes
Cycle=Yes
Field=43
Title=TSD2_Surface
Name=TC88
Point=-A020
Plot=Yes
Trend=Yes
Cycle=Yes
Field=44
Title=Run Cap Case
Name=TC89
Point=-A021
Plot=Yes
Trend=Yes
Cycle=Yes
Field=45
Title=Dome by O'load
Name=TC90
Point=-A022
Plot=Yes
Trend=Yes
Cycle=Yes
