Field=0
Title=FA1
Name=TC1
Point=1
Group=1
Plot=Yes
Trend=Yes
Cycle=Yes
XField=1
XTitle=FA2
XName=TC2
XPoint=2
XGroup=1
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=2
XTitle=FA3
XName=TC3
XPoint=3
XGroup=1
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=3
XTitle=FC Thermister
XName=TC4
XPoint=4
XPlot=Yes
XTrend=Yes
XCycle=Yes
Field=4
Title=IM Box
Name=TC5
Point=5
Plot=Yes
Trend=Yes
Cycle=Yes
XField=5
XTitle=IM Fill Tube
XName=TC6
XPoint=6
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=6
XTitle=IM Supply Air
XName=TC6
XPoint=6
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=7
XTitle=RC Thermistor
XName=TC7
XPoint=7
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=8
XTitle=RC Supply Air
XName=TC8
XPoint=8
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=9
XTitle=CU URR
XName=TC9
XPoint=9
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=10
XTitle=CU LLF
XName=TC10
XPoint=10
XPlot=Yes
XTrend=Yes
XCycle=Yes
Field=11
Title=FF1
Name=TC11
Point=11
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
XField=12
XTitle=FF2
XName=TC12
XPoint=12
XGroup=2
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=13
XTitle=FF3
XName=TC13
XPoint=13
XGroup=2
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=14
XTitle=Crisper Left
XName=TC14
XPoint=14
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=15
XTitle=Meat Pan
XName=TC15
XPoint=15
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=16
XTitle=Crisper Right
XName=TC16
XPoint=16
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=17
XTitle=Deli Pan
XName=TC17
XPoint=17
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=18
XTitle=RC Door 1
XName=TC18
XPoint=18
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=19
XTitle=RC Door 2
XName=TC19
XPoint=19
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=20
XTitle=RC Door 3
XName=TC20
XPoint=20
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=21
XTitle=EvapIn
XName=TC21
XPoint=21
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=22
XTitle=EvapOut
XName=TC22
XPoint=22
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=23
XTitle=Suct6"Comp
XName=TC23
XPoint=23
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=24
XTitle=Dome
XName=TC24
XPoint=24
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=25
XTitle=1stDisch
XName=TC25
XPoint=25
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=26
XTitle=CondMid
XName=TC26
XPoint=26
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=27
XTitle=HLIn
XName=TC27
XPoint=27
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=28
XTitle=HLOut
XName=TC28
XPoint=28
XPlot=Yes
XTrend=Yes
XCycle=Yes
