Field=0
Title=FC Mul Htr Top
Name=TC1
Point=1
Plot=Yes
Trend=Yes
Cycle=Yes
Field=1
Title=FC Mul Htr Mid
Name=TC2
Point=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=2
Title=FC Mul Htr Bot
Name=TC3
Point=3
Plot=Yes
Trend=Yes
Cycle=Yes
XField=3
XTitle=Evap Out
XName=TC4
XPoint=4
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=4
XTitle=RC Therm Waterbox
XName=TC6
XPoint=6
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=5
XTitle=Rc Diff Bot Rt
XName=TC7
XPoint=7
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=6
XTitle=RC Supply
XName=TC8
XPoint=8
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=7
XTitle=CU URR
XName=TC9
XPoint=9
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=8
XTitle=CU LLF
XName=TC10
XPoint=10
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=9
XTitle=FF1
XName=TC11
XPoint=11
XGroup=2
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=10
XTitle=FF2
XName=TC12
XPoint=12
XGroup=2
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=11
XTitle=FF3
XName=TC13
XPoint=13
XGroup=2
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=12
XTitle=RC R-side wall
XName=TC14
XPoint=14
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=13
XTitle=EvapIn
XName=TC15
XPoint=15
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=14
XTitle=EvapOut
XName=TC16
XPoint=16
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=15
XTitle=Suct6"Comp
XName=TC17
XPoint=17
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=16
XTitle=Dome
XName=TC18
XPoint=18
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=17
XTitle=1stDisch
XName=TC19
XPoint=19
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=18
XTitle=CondMid
XName=TC20
XPoint=20
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=19
XTitle=HLIn
XName=TC21
XPoint=21
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=20
XTitle=HLOut
XName=TC22
XPoint=22
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=21
XTitle=AmbLeftBot
XName=AmbLeftBot
XPoint=23
XPlot=Yes
XTrend=Yes
XCycle=Yes
Field=22
Title=AmbLeft
Name=AmbLeft
Point=24
Group=3
Plot=Yes
Trend=Yes
Cycle=Yes
XField=23
XTitle=AmbLeftTop
XName=AmbLeftTop
XPoint=25
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=24
XTitle=AmbRightBot
XName=AmbRightBot
XPoint=26
XPlot=Yes
XTrend=Yes
XCycle=Yes
Field=25
Title=AmbRight
Name=AmbRight
Point=27
Group=3
Plot=Yes
Trend=Yes
Cycle=Yes
XField=26
XTitle=AmbRightTop
XName=AmbRightTop
XPoint=28
XPlot=Yes
XTrend=Yes
XCycle=Yes
