XField=0
XTitle=TC1
XName=TC1
XPoint=1
XGroup=1
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=1
XTitle=TC2
XName=TC2
XPoint=2
XGroup=1
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=2
XTitle=TC3
XName=TC3
XPoint=3
XGroup=1
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=3
XTitle=TC4
XName=TC4
XPoint=4
XGroup=2
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=4
XTitle=TC5
XName=TC5
XPoint=5
XGroup=2
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=5
XTitle=TC6
XName=TC6
XPoint=6
XGroup=2
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=6
XTitle=TC7
XName=TC7
XPoint=7
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=7
XTitle=TC8
XName=TC8
XPoint=8
XGroup=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=8
XTitle=TC9
XName=TC9
XPoint=9
XGroup=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=9
XTitle=TC10
XName=TC10
XPoint=10
XPlot=Yes
XTrend=Yes
XCycle=Yes
