Field=0
Title=Bake Element
Name=TC1
Point=1
Plot=Yes
Trend=Yes
Cycle=Yes
Field=1
Title=Broil Element
Name=TC2
Point=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=2
Title=Convection Element
Name=TC3
Point=3
Plot=Yes
Trend=Yes
Cycle=Yes
Field=3
Title=Center temp
Name=TC4
Point=4
Plot=Yes
Trend=Yes
Cycle=Yes
XField=4
XTitle=UC
XName=TC5
XPoint=5
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=5
XTitle=MLR
XName=TC6
XPoint=6
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=6
XTitle=MRR
XName=TC7
XPoint=7
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=7
XTitle=MRF
XName=TC8
XPoint=8
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=8
XTitle=MLF
XName=TC9
XPoint=9
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=9
XTitle=MC
XName=TC10
XPoint=10
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=10
XTitle=LLR
XName=TC11
XPoint=11
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=11
XTitle=LRR
XName=TC12
XPoint=12
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=12
XTitle=LRF
XName=TC13
XPoint=13
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=13
XTitle=LLF
XName=TC14
XPoint=14
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=14
XTitle=LC
XName=TC15
XPoint=15
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=15
XTitle=Oven Thermo
XName=TC16
XPoint=16
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=16
XTitle=Oven 2
XName=TC17
XPoint=17
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=17
XTitle=Burner Middle
XName=TC18
XPoint=18
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=18
XTitle=Roast Internal
XName=TC19
XPoint=19
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=19
XTitle=Ambient
XName=TC20
XPoint=20
XPlot=Yes
XTrend=Yes
XCycle=Yes
