Field=0
Title=ULR
Name=TC1
Point=1
Plot=Yes
Trend=Yes
Cycle=Yes
Field=1
Title=URR
Name=TC2
Point=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=2
Title=URF
Name=TC3
Point=3
Plot=Yes
Trend=Yes
Cycle=Yes
Field=3
Title=ULF
Name=TC4
Point=4
Plot=Yes
Trend=Yes
Cycle=Yes
Field=4
Title=Meat
Name=TC5
Point=5
Plot=Yes
Trend=Yes
Cycle=Yes
Field=5
Title=MLR
Name=TC6
Point=6
Plot=Yes
Trend=Yes
Cycle=Yes
Field=6
Title=MRR
Name=TC7
Point=7
Plot=Yes
Trend=Yes
Cycle=Yes
Field=7
Title=MRF
Name=TC8
Point=8
Plot=Yes
Trend=Yes
Cycle=Yes
Field=8
Title=MLF
Name=TC9
Point=9
Plot=Yes
Trend=Yes
Cycle=Yes
Field=9
Title=MC
Name=TC10
Point=10
Plot=Yes
Trend=Yes
Cycle=Yes
Field=10
Title=LLR
Name=TC11
Point=11
Plot=Yes
Trend=Yes
Cycle=Yes
Field=11
Title=LRR
Name=TC12
Point=12
Plot=Yes
Trend=Yes
Cycle=Yes
Field=12
Title=LRF
Name=TC13
Point=13
Plot=Yes
Trend=Yes
Cycle=Yes
Field=13
Title=LLF
Name=TC14
Point=14
Plot=Yes
Trend=Yes
Cycle=Yes
Field=14
Title=LC
Name=TC15
Point=15
Plot=Yes
Trend=Yes
Cycle=Yes
Field=15
Title=Oven Thermo
Name=TC16
Point=16
Plot=Yes
Trend=Yes
Cycle=Yes
Field=16
Title=Ambient
Name=TC17
Point=17
Plot=Yes
Trend=Yes
Cycle=Yes
Field=17
Title=Broil Pan center
Name=TC18
Point=18
Plot=Yes
Trend=Yes
Cycle=Yes
XField=18
XTitle=Roast Internal
XName=TC19
XPoint=19
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=19
XTitle=Ambient
XName=TC20
XPoint=20
XPlot=Yes
XTrend=Yes
XCycle=Yes
