Field=0
Title=FA1
Name=TC1
Point=1
Group=1
Plot=Yes
Trend=Yes
Cycle=Yes
Field=1
Title=FA2
Name=TC2
Point=2
Group=1
Plot=Yes
Trend=Yes
Cycle=Yes
Field=2
Title=FA3
Name=TC3
Point=3
Group=1
Plot=Yes
Trend=Yes
Cycle=Yes
Field=3
Title=FC Thermister
Name=TC4
Point=4
Plot=Yes
Trend=Yes
Cycle=Yes
Field=4
Title=FC Supply
Name=TC5
Point=5
Plot=Yes
Trend=Yes
Cycle=Yes
Field=5
Title=Waterbox
Name=TC6
Point=
Plot=Yes
Trend=Yes
Cycle=Yes
Field=6
Title=Rc Diff Bot Rt
Name=TC7
Point=
Plot=Yes
Trend=Yes
Cycle=Yes
Field=7
Title=RC Supply
Name=TC8
Point=8
Plot=Yes
Trend=Yes
Cycle=Yes
Field=8
Title=CU URR
Name=TC9
Point=9
Plot=Yes
Trend=Yes
Cycle=Yes
Field=9
Title=CU LLF
Name=TC10
Point=10
Plot=Yes
Trend=Yes
Cycle=Yes
Field=10
Title=FF1
Name=TC11
Point=11
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=11
Title=FF2
Name=TC12
Point=12
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=12
Title=FF3
Name=TC13
Point=13
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=13
Title=RC Thermister
Name=TC14
Point=14
Plot=Yes
Trend=Yes
Cycle=Yes
XField=14
XTitle=Crisper
XName=TC11
XPoint=11
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=15
XTitle=Meat Pan
XName=TC12
XPoint=12
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=16
XTitle=FF3
XName=TC13
XPoint=13
XPlot=Yes
XTrend=Yes
XCycle=Yes
Field=17
Title=EvapIn
Name=TC15
Point=15
Plot=Yes
Trend=Yes
Cycle=Yes
Field=18
Title=EvapOut
Name=TC16
Point=16
Plot=Yes
Trend=Yes
Cycle=Yes
Field=19
Title=Suct6"Comp
Name=TC17
Point=17
Plot=Yes
Trend=Yes
Cycle=Yes
Field=20
Title=Dome
Name=TC18
Point=18
Plot=Yes
Trend=Yes
Cycle=Yes
Field=21
Title=1stDisch
Name=TC19
Point=19
Plot=Yes
Trend=Yes
Cycle=Yes
Field=22
Title=CondMid
Name=TC20
Point=20
Plot=Yes
Trend=Yes
Cycle=Yes
Field=23
Title=HLIn
Name=TC21
Point=21
Plot=Yes
Trend=Yes
Cycle=Yes
Field=24
Title=HLOut
Name=TC22
Point=22
Plot=Yes
Trend=Yes
Cycle=Yes
Field=25
Title=AmbLeftBot
Name=AmbLeftBot
Point=23
Plot=Yes
Trend=Yes
Cycle=Yes
Field=26
Title=AmbLeft
Name=AmbLeft
Point=24
Group=3
Plot=Yes
Trend=Yes
Cycle=Yes
Field=27
Title=AmbLeftTop
Name=AmbLeftTop
Point=25
Plot=Yes
Trend=Yes
Cycle=Yes
Field=28
Title=AmbRightBot
Name=AmbRightBot
Point=26
Plot=Yes
Trend=Yes
Cycle=Yes
Field=29
Title=AmbRight
Name=AmbRight
Point=27
Group=3
Plot=Yes
Trend=Yes
Cycle=Yes
Field=30
Title=AmbRightTop
Name=AmbRightTop
Point=28
Plot=Yes
Trend=Yes
Cycle=Yes
XField=31
XTitle=TC29
XName=TC29
XPoint=29
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=32
XTitle=TC30
XName=TC30
XPoint=30
XPlot=Yes
XTrend=Yes
XCycle=Yes
