Field=0
Title=FA1 Block
Name=TC1
Point=1
Group=1
Plot=Yes
Trend=Yes
Cycle=Yes
Field=1
Title=FA2 Block
Name=TC2
Point=2
Group=1
Plot=Yes
Trend=Yes
Cycle=Yes
Field=2
Title=FA3 Block
Name=TC3
Point=3
Group=1
Plot=Yes
Trend=Yes
Cycle=Yes
XField=3
XTitle=FC Thermister
XName=TC4
XPoint=4
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=4
XTitle=FC Supply
XName=TC5
XPoint=5
XPlot=Yes
XTrend=Yes
XCycle=Yes
Field=5
Title=FD Top Block
Name=TC8
Point=8
Plot=Yes
Trend=Yes
Cycle=Yes
XField=6
XTitle=CU URR
XName=TC9
XPoint=9
XPlot=Yes
XTrend=Yes
XCycle=Yes
Field=7
Title=FD Bottom Block
Name=TC10
Point=10
Plot=Yes
Trend=Yes
Cycle=Yes
Field=8
Title=Cab Air 1  Jar
Name=TC11
Point=11
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=9
Title=Cab Air 2  Jar
Name=TC12
Point=12
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=10
Title=Cab Air 3  Jar
Name=TC13
Point=13
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=11
Title=Crisper Left  Jar
Name=TC14
Point=14
Plot=Yes
Trend=Yes
Cycle=Yes
Field=12
Title=Crisper Right  Jar
Name=TC15
Point=15
Plot=Yes
Trend=Yes
Cycle=Yes
Field=13
Title=Cab Dr Top  Jar
Name=TC18
Point=18
Group=6
Plot=Yes
Trend=Yes
Cycle=Yes
Field=14
Title=Cab Dr Mid  Jar
Name=TC19
Point=19
Group=6
Plot=Yes
Trend=Yes
Cycle=Yes
Field=15
Title=Cab Dr Bottom  Jar
Name=TC20
Point=20
Group=6
Plot=Yes
Trend=Yes
Cycle=Yes
XField=16
XTitle=FF3
XName=TC13
XPoint=13
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=17
XTitle=EvapIn
XName=TC15
XPoint=15
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=18
XTitle=EvapOut
XName=TC16
XPoint=16
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=19
XTitle=Suct6"Comp
XName=TC17
XPoint=17
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=20
XTitle=Dome
XName=TC18
XPoint=18
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=21
XTitle=1stDisch
XName=TC19
XPoint=19
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=22
XTitle=CondMid
XName=TC20
XPoint=20
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=23
XTitle=HLIn
XName=TC21
XPoint=21
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=24
XTitle=HLOut
XName=TC22
XPoint=22
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=25
XTitle=AmbLeftBot
XName=AmbLeftBot
XPoint=23
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=26
XTitle=AmbLeft
XName=AmbLeft
XPoint=24
XGroup=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=27
XTitle=AmbLeftTop
XName=AmbLeftTop
XPoint=25
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=28
XTitle=AmbRightBot
XName=AmbRightBot
XPoint=26
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=29
XTitle=AmbRight
XName=AmbRight
XPoint=27
XGroup=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=30
XTitle=AmbRightTop
XName=AmbRightTop
XPoint=28
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=31
XTitle=TC29
XName=TC29
XPoint=29
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=32
XTitle=TC30
XName=TC30
XPoint=30
XPlot=Yes
XTrend=Yes
XCycle=Yes
