Field=0
Title=FA Mid
Name=TC1
Point=1
Group=1
Plot=Yes
Trend=Yes
Cycle=Yes
Field=1
Title=FF Mid
Name=TC2
Point=2
Group=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=2
Title=IM_FanMtrCase
Name=TC3
Point=3
Plot=Yes
Trend=Yes
Cycle=Yes
Field=3
Title=IM_MtrCase
Name=TC4
Point=4
Plot=Yes
Trend=Yes
Cycle=Yes
Field=4
Title=TCO_White
Name=TC5
Point=5
Plot=Yes
Trend=Yes
Cycle=Yes
Field=5
Title=TCO_Black
Name=TC6
Point=6
Plot=Yes
Trend=Yes
Cycle=Yes
Field=6
Title=EvpMtrWire
Name=TC7
Point=7
Plot=Yes
Trend=Yes
Cycle=Yes
Field=7
Title=EvpCoverLeft
Name=TC8
Point=8
Plot=Yes
Trend=Yes
Cycle=Yes
Field=8
Title=EvpCoverRght
Name=TC9
Point=9
Plot=Yes
Trend=Yes
Cycle=Yes
Field=9
Title=EvapMtrCase
Name=TC10
Point=10
Plot=Yes
Trend=Yes
Cycle=Yes
Field=10
Title=DfrstHtrBiscuit
Name=TC11
Point=11
Plot=Yes
Trend=Yes
Cycle=Yes
Field=11
Title=IceDispMtr
Name=TC12
Point=12
Plot=Yes
Trend=Yes
Cycle=Yes
Field=12
Title=IM_Valve
Name=TC13
Point=13
Plot=Yes
Trend=Yes
Cycle=Yes
Field=13
Title=Water_Disp_Valve
Name=TC14
Point=14
Plot=Yes
Trend=Yes
Cycle=Yes
Field=14
Title=AutoFillValve
Name=TC15
Point=15
Plot=Yes
Trend=Yes
Cycle=Yes
Field=15
Title=DispChute
Name=TC16
Point=16
Plot=Yes
Trend=Yes
Cycle=Yes
XField=16
XTitle=Suct6"Comp
XName=TC17
XPoint=17
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=17
XTitle=Dome
XName=TC18
XPoint=18
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=18
XTitle=1stDisch
XName=TC19
XPoint=19
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=19
XTitle=CondMid
XName=TC20
XPoint=20
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=20
XTitle=HLIn
XName=TC21
XPoint=21
XPlot=Yes
XTrend=Yes
XCycle=Yes
Field=21
Title=Ply Enclosure Back
Name=TC22
Point=22
Plot=Yes
Trend=Yes
Cycle=Yes
Field=22
Title=Ply Enclosure Left.Side
Name=TC23
Point=23
Plot=Yes
Trend=Yes
Cycle=Yes
Field=23
Title=Ply Enclosure R.Side
Name=TC24
Point=24
Plot=Yes
Trend=Yes
Cycle=Yes
Field=24
Title=Ply Enclosure Top
Name=TC25
Point=25
Plot=Yes
Trend=Yes
Cycle=Yes
Field=25
Title=Ply Enclosure Floor
Name=TC26
Point=26
Plot=Yes
Trend=Yes
Cycle=Yes
Field=26
Title=AmbLeft
Name=AmbLeft
Point=27
Group=3
Plot=Yes
Trend=Yes
Cycle=Yes
Field=27
Title=AmbRight
Name=AmbRight
Point=28
Group=3
Plot=Yes
Trend=Yes
Cycle=Yes
