Field=0
Title=FA Mid
Name=TC1
Point=1
Group=1
Plot=Yes
Trend=Yes
Cycle=Yes
XField=1
XTitle=Comp Top
XName=TC2
XPoint=2
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=2
XTitle=Comp by O'load
XName=TC3
XPoint=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=3
XTitle=Comp Bottom
XName=TC4
XPoint=4
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=4
XTitle=Comp Common Lead
XName=TC5
XPoint=5
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=5
XTitle=Comp Overload Lead
XName=TC6
XPoint=6
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=6
XTitle=TSD2 Relay
XName=TC7
XPoint=7
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=7
XTitle=Overload
XName=TC8
XPoint=8
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=8
XTitle=Run Cap
XName=TC9
XPoint=9
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=9
XTitle=Cond Fan Mtr
XName=TC10
XPoint=10
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=10
XTitle=Cond Fan Lead
XName=TC11
XPoint=11
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=11
XTitle=Evap Fan Mtr
XName=TC12
XPoint=12
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=12
XTitle=Evap Fan Mtr Lead
XName=TC13
XPoint=13
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=13
XTitle=Isolation Valve
XName=TC14
XPoint=14
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=14
XTitle=Defrost Lead @ Biscuit
XName=TC15
XPoint=15
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=15
XTitle=FC Flipper Htr Upper
XName=TC16
XPoint=16
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=16
XTitle=FC Flipper Htr Lower
XName=TC17
XPoint=17
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=17
XTitle=Ice Dispenser Mtr
XName=TC18
XPoint=18
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=18
XTitle=IM_Mtr Case
XName=TC19
XPoint=19
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=19
XTitle=IM Fan  Mtr Case
XName=TC20
XPoint=20
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=20
XTitle=Control Board Ambient
XName=TC21
XPoint=21
XPlot=Yes
XTrend=Yes
XCycle=Yes
Field=21
Title=Ambient Left
Name=TC22
Point=22
Group=3
Plot=Yes
Trend=Yes
Cycle=Yes
XField=22
XTitle=EvpCoverLeft
XName=TC8
XPoint=8
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=23
XTitle=EvpCoverRght
XName=TC9
XPoint=9
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=24
XTitle=EvapMtrCase
XName=TC10
XPoint=10
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=25
XTitle=DfrstHtrBiscuit
XName=TC11
XPoint=11
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=26
XTitle=IceDispMtr
XName=TC12
XPoint=12
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=27
XTitle=IM_Valve
XName=TC13
XPoint=13
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=28
XTitle=Water_Disp_Valve
XName=TC14
XPoint=14
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=29
XTitle=AutoFillValve
XName=TC15
XPoint=15
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=30
XTitle=DispChute
XName=TC16
XPoint=16
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=31
XTitle=Suct6"Comp
XName=TC17
XPoint=17
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=32
XTitle=Dome
XName=TC18
XPoint=18
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=33
XTitle=1stDisch
XName=TC19
XPoint=19
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=34
XTitle=CondMid
XName=TC20
XPoint=20
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=35
XTitle=HLIn
XName=TC21
XPoint=21
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=36
XTitle=Ply Enclosure Back
XName=TC22
XPoint=22
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=37
XTitle=Ply Enclosure Left.Side
XName=TC23
XPoint=23
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=38
XTitle=Ply Enclosure R.Side
XName=TC24
XPoint=24
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=39
XTitle=Ply Enclosure Top
XName=TC25
XPoint=25
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=40
XTitle=Ply Enclosure Floor
XName=TC26
XPoint=26
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=41
XTitle=AmbLeft
XName=AmbLeft
XPoint=27
XGroup=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=42
XTitle=AmbRight
XName=AmbRight
XPoint=28
XGroup=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
