Field=0
Title=Comp. Shell Top
Name=TC1
Point=1
Plot=Yes
Trend=Yes
Cycle=Yes
Field=1
Title=Comp. Shell Bttm
Name=TC2
Point=2
Plot=Yes
Trend=Yes
Cycle=Yes
Field=2
Title=Comp. Shell OLP
Name=TC3
Point=3
Plot=Yes
Trend=Yes
Cycle=Yes
Field=3
Title=Comp. Lead Com.
Name=TC4
Point=4
Plot=Yes
Trend=Yes
Cycle=Yes
Field=4
Title=Overload Lead
Name=TC5
Point=5
Plot=Yes
Trend=Yes
Cycle=Yes
Field=5
Title=Overload case
Name=TC6
Point=6
Plot=Yes
Trend=Yes
Cycle=Yes
Field=6
Title=TSD2 Case
Name=TC7
Point=7
Plot=Yes
Trend=Yes
Cycle=Yes
Field=7
Title=Run Cap. Case
Name=TC8
Point=8
Plot=Yes
Trend=Yes
Cycle=Yes
Field=8
Title=Cond. Fan Case
Name=TC9
Point=9
Plot=Yes
Trend=Yes
Cycle=Yes
Field=9
Title=Cond. Fan Lead
Name=TC10
Point=10
Plot=Yes
Trend=Yes
Cycle=Yes
Field=10
Title=SpplyCordStrainRlf
Name=TC11
Point=11
Plot=Yes
Trend=Yes
Cycle=Yes
Field=11
Title=SpplyCordSeparation
Name=TC12
Point=12
Plot=Yes
Trend=Yes
Cycle=Yes
Field=12
Title=IM Water Valve
Name=TC13
Point=13
Plot=Yes
Trend=Yes
Cycle=Yes
Field=13
Title=Ambient Left
Name=TC14
Point=14
Group=3
Plot=Yes
Trend=Yes
Cycle=Yes
XField=14
XTitle=Product Top
XName=TC15
XPoint=15
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=15
XTitle=TC18
XName=TC18
XPoint=18
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=16
XTitle=TC19
XName=TC19
XPoint=19
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=17
XTitle=TC20
XName=TC20
XPoint=20
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=18
XTitle=TC21
XName=TC21
XPoint=21
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=19
XTitle=Return_Air
XName=TC22
XPoint=22
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=20
XTitle=AmbLeftBot
XName=AmbLeftBot
XPoint=23
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=21
XTitle=AmbLeft
XName=AmbLeft
XPoint=24
XGroup=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=22
XTitle=AmbLeftTop
XName=AmbLeftTop
XPoint=25
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=23
XTitle=AmbRightBot
XName=AmbRightBot
XPoint=26
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=24
XTitle=AmbRight
XName=AmbRight
XPoint=27
XGroup=3
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=25
XTitle=AmbRightTop
XName=AmbRightTop
XPoint=28
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=26
XTitle=TC29
XName=TC29
XPoint=29
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=27
XTitle=TC30
XName=TC30
XPoint=30
XPlot=Yes
XTrend=Yes
XCycle=Yes
