Field=0
Title=FF TS Glycol 1
Name=TC29
Point=-A001
Plot=Yes
Trend=Yes
Cycle=Yes
Field=1
Title=FF TS Glycol 2
Name=TC30
Point=-A002
Plot=Yes
Trend=Yes
Cycle=Yes
Field=2
Title=FF TS Glycol 3
Name=TC31
Point=-A003
Plot=Yes
Trend=Yes
Cycle=Yes
Field=3
Title=FF TS Glycol 4
Name=TC32
Point=-A004
Plot=Yes
Trend=Yes
Cycle=Yes
Field=4
Title=FF TS Glycol 5
Name=TC35
Point=-A005
Plot=Yes
Trend=Yes
Cycle=Yes
Field=5
Title=FF TS Glycol 6
Name=TC36
Point=-A006
Plot=Yes
Trend=Yes
Cycle=Yes
Field=6
Title=FF TS Glycol 7
Name=TC37
Point=-A007
Plot=Yes
Trend=Yes
Cycle=Yes
XField=7
XTitle=FF TS Glycol 1
XName=TC38
XPoint=-A008
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=8
XTitle=FF TS Glycol 1
XName=TC39
XPoint=-A009
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=9
XTitle=Unit cover near Comp
XName=TC40
XPoint=-A010
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=10
XTitle=FF1
XName=TC11
XPoint=11
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=11
XTitle=FF2
XName=TC12
XPoint=12
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=12
XTitle=FF3
XName=TC13
XPoint=13
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=13
XTitle=RC R-side wall
XName=TC14
XPoint=14
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=14
XTitle=Frz Mul Top
XName=TC15
XPoint=15
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=15
XTitle=Frz Mul Mid
XName=TC16
XPoint=16
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=16
XTitle=Frz Mul Btm
XName=TC17
XPoint=17
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=17
XTitle=FF Mul Top
XName=TC18
XPoint=18
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=18
XTitle=FF Mul 2
XName=TC19
XPoint=19
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=19
XTitle=FF Mul 3
XName=TC20
XPoint=20
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=20
XTitle=FF Mul 4
XName=TC21
XPoint=21
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=21
XTitle=FF Mul Bot
XName=TC22
XPoint=22
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=22
XTitle=EvapIn
XName=TC15
XPoint=15
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=23
XTitle=EvapOut
XName=TC16
XPoint=16
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=24
XTitle=Suct6"Comp
XName=TC17
XPoint=17
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=25
XTitle=Dome
XName=TC18
XPoint=18
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=26
XTitle=1stDisch
XName=TC19
XPoint=19
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=27
XTitle=CondMid
XName=TC20
XPoint=20
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=28
XTitle=HLIn
XName=TC21
XPoint=21
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=29
XTitle=HLOut
XName=TC22
XPoint=22
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=30
XTitle=AmbLeftBot
XName=AmbLeftBot
XPoint=23
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=31
XTitle=AmbLeft
XName=AmbLeft
XPoint=27
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=32
XTitle=AmbLeftTop
XName=AmbLeftTop
XPoint=25
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=33
XTitle=AmbRightBot
XName=AmbRightBot
XPoint=26
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=34
XTitle=AmbRight
XName=AmbRight
XPoint=28
XPlot=Yes
XTrend=Yes
XCycle=Yes
XField=35
XTitle=AmbRightTop
XName=AmbRightTop
XPoint=28
XPlot=Yes
XTrend=Yes
XCycle=Yes
