A: SampleTemp = 80.0
A: InjectorTemp = 80.0
A: ColumnTemp = 130.0
A: SampleTime = 10.0
A: InjectTime = 0.00
A: ForeflushTime = 10.0
A: AnalysisTime = 60.0
A: PostrunTime = 5.0
A: P-EquibTime = 10.0
A: T-EquibTime = 0.0
A: AnalysisPress = 226
A: PostrunPress = 226
A: TCDFilament = On
A: TCDRange = Low
A: TCDBaseline = 0.0
A: Sig1Source = Detector
A: Sig1Start = 0.0
A: Sig1Stop = 60.0
A: Sig1Rate = 100
A: Sig2Source = Off
A: Sig2Start = 
A: Sig2Stop = 
A: Sig2Rate = 
A: BackflushTime = 10.0
B: SampleTemp = 80.0
B: InjectorTemp = 80.0
B: ColumnTemp = 80.0
B: SampleTime = 15.0
B: InjectTime = .040
B: ForeflushTime = 
B: AnalysisTime = 60.0
B: PostrunTime = 5.0
B: P-EquibTime = 10.0
B: T-EquibTime = 0.0
B: AnalysisPress = 226
B: PostrunPress = 226
B: TCDFilament = On
B: TCDRange = Low
B: TCDBaseline = 0.0
B: Sig1Source = Detector
B: Sig1Start = 0.0
B: Sig1Stop = 60.0
B: Sig1Rate = 100
B: Sig2Source = Off
B: Sig2Start = 
B: Sig2Stop = 
B: Sig2Rate = 
B: BackflushTime = 
C: SampleTemp = 80.0
C: InjectorTemp = 80.0
C: ColumnTemp = 80.0
C: SampleTime = 10.0
C: InjectTime = 0.0
C: ForeflushTime = 10.0
C: AnalysisTime = 60.0
C: PostrunTime = 5.0
C: P-EquibTime = 10.0
C: T-EquibTime = 10.0
C: AnalysisPress = 241.3
C: PostrunPress = 241.3
C: TCDFilament = On
C: TCDRange = Low
C: TCDBaseline = 0.0
C: Sig1Source = Detector
C: Sig1Start = 0.0
C: Sig1Stop = 60.0
C: Sig1Rate = 50
C: Sig2Source = Off
C: Sig2Start = 
C: Sig2Stop = 
C: Sig2Rate = 
C: BackflushTime = 10.0
D: SampleTemp = 80.0
D: InjectorTemp = 80.0
D: ColumnTemp = 80.0
D: SampleTime = 10.0
D: InjectTime = .080
D: ForeflushTime = 
D: AnalysisTime = 60.0
D: PostrunTime = 10.0
D: P-EquibTime = 10.0
D: T-EquibTime = 10.0
D: AnalysisPress = 206.8
D: PostrunPress = 206.8
D: TCDFilament = On
D: TCDRange = Low
D: TCDBaseline = 0.0
D: Sig1Source = Detector
D: Sig1Start = 0.0
D: Sig1Stop = 60.0
D: Sig1Rate = 50
D: Sig2Source = Off
D: Sig2Start = 
D: Sig2Stop = 
D: Sig2Rate = 
D: BackflushTime = 
