Gas Lab Flow Meter Software
_____________________________________________

1. Install setup EXE
2. Once complete, navigate to the installation location (Generally C Drive), and create a shortcut on the desktop
3. Start NI Max and Import the configuration file (should start automatically, if not, it is located in the same folder as the executable file.
4. Depending on the version. You might be asked to uninstall older NI products. 
5. This software will require NI488 15.5. Should install automatically, if not, you can download.
4. Start the software and fill out the startup configuration file (pops up automatically)
3. Enjoy!
