; FTDIPORT.INF
;
; Copyright © 2000-2013 Future Technology Devices International Limited
;
; USB serial port driver installation file for Windows 2000, XP, Server 2003, Vista, Server 2008,
; Windows 7, Server 2008 R2 and Windows 8 (x86 and x64).
;
;
; THIS SOFTWARE IS PROVIDED BY FUTURE TECHNOLOGY DEVICES INTERNATIONAL LIMITED ``AS IS'' AND ANY EXPRESS
; OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
; FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL FUTURE TECHNOLOGY DEVICES INTERNATIONAL LIMITED
; BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
; BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
; (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
; THE POSSIBILITY OF SUCH DAMAGE.

; FTDI DRIVERS MAY BE USED ONLY IN CONJUNCTION WITH PRODUCTS BASED ON FTDI PARTS.

; FTDI DRIVERS MAY BE DISTRIBUTED IN ANY FORM AS LONG AS LICENSE INFORMATION IS NOT MODIFIED.

; IF A CUSTOM VENDOR ID AND/OR PRODUCT ID OR DESCRIPTION STRING ARE USED, IT IS THE RESPONSIBILITY OF
; THE PRODUCT MANUFACTURER TO MAINTAIN ANY CHANGES AND SUBSEQUENT WHQL RE-CERTIFICATION AS A RESULT OF
; MAKING THESE CHANGES.
;


[Version]
Signature="$Windows NT$"
DriverPackageType=PlugAndPlay
DriverPackageDisplayName=%DESC%
Class=Ports
ClassGUID={4d36e978-e325-11ce-bfc1-08002be10318}
Provider=%InfCreator%
CatalogFile=ftdiport.cat
DriverVer=01/18/2013,2.08.28

[SourceDisksNames]
1=%DriversDisk%,,,

[SourceDisksFiles]
ftser2k.sys=1,i386
ftserui2.dll=1,i386
ftcserco.dll = 1,i386

[SourceDisksFiles.amd64]
ftser2k.sys=1,amd64
ftserui2.dll=1,amd64
ftcserco.dll = 1,amd64

[DestinationDirs]
FtdiPort.NT.Copy=10,system32\drivers
FtdiPort.NT.CopyUI=10,system32
FtdiPort.NT.CopyCoInst=10,system32

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%Mfg1%=BBelecHw,NTamd64

[BBelecHw]
%VID_0856&PID_0090.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0856&PID_0090
%VID_0856&PID_0091.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0856&PID_0091
%VID_0856&PID_AC01.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0856&PID_AC01
%VID_0856&PID_AC02.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0856&PID_AC02
%VID_0856&PID_AC03.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0856&PID_AC03
%VID_0856&PID_AC11.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0856&PID_AC11
%VID_0856&PID_AC12.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0856&PID_AC12
%VID_0856&PID_AC16.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0856&PID_AC16
%VID_0856&PID_AC17.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0856&PID_AC17
%VID_0856&PID_AC18.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0856&PID_AC18
%VID_0856&PID_AC19.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0856&PID_AC19
%VID_0856&PID_AC25.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0856&PID_AC25
%VID_0856&PID_AC26.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0856&PID_AC26
%VID_0856&PID_AC27.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0856&PID_AC27
%VID_0856&PID_AC33.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0856&PID_AC33
%VID_0856&PID_AC34.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0856&PID_AC34
%VID_0856&PID_AC49.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0856&PID_AC49
%VID_0856&PID_AC50.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0856&PID_AC50
%VID_0856&PID_BA02.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0856&PID_BA02
%VID_0856&PID_BF00.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0856&PID_BF00
%VID_0856&PID_BF01.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0856&PID_BF01
%VID_0856&PID_BF02.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0856&PID_BF02
%VID_0856&PID_BF03.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0856&PID_BF03
%VID_0856&PID_BF04.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0856&PID_BF04
%VID_0856&PID_BF05.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0856&PID_BF05
%VID_0856&PID_BF06.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0856&PID_BF06
%VID_0856&PID_BF07.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0856&PID_BF07
%VID_0856&PID_BF08.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0856&PID_BF08
%VID_0856&PID_BF09.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0856&PID_BF09
%VID_0856&PID_BF10.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0856&PID_BF10

[BBelecHw.NTamd64]
%VID_0856&PID_0090.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0856&PID_0090
%VID_0856&PID_0091.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0856&PID_0091
%VID_0856&PID_AC01.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0856&PID_AC01
%VID_0856&PID_AC02.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0856&PID_AC02
%VID_0856&PID_AC03.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0856&PID_AC03
%VID_0856&PID_AC11.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0856&PID_AC11
%VID_0856&PID_AC12.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0856&PID_AC12
%VID_0856&PID_AC16.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0856&PID_AC16
%VID_0856&PID_AC17.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0856&PID_AC17
%VID_0856&PID_AC18.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0856&PID_AC18
%VID_0856&PID_AC19.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0856&PID_AC19
%VID_0856&PID_AC25.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0856&PID_AC25
%VID_0856&PID_AC26.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0856&PID_AC26
%VID_0856&PID_AC27.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0856&PID_AC27
%VID_0856&PID_AC33.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0856&PID_AC33
%VID_0856&PID_AC34.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0856&PID_AC34
%VID_0856&PID_AC49.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0856&PID_AC49
%VID_0856&PID_AC50.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0856&PID_AC50
%VID_0856&PID_BA02.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0856&PID_BA02
%VID_0856&PID_BF00.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0856&PID_BF00
%VID_0856&PID_BF01.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0856&PID_BF01
%VID_0856&PID_BF02.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0856&PID_BF02
%VID_0856&PID_BF03.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0856&PID_BF03
%VID_0856&PID_BF04.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0856&PID_BF04
%VID_0856&PID_BF05.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0856&PID_BF05
%VID_0856&PID_BF06.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0856&PID_BF06
%VID_0856&PID_BF07.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0856&PID_BF07
%VID_0856&PID_BF08.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0856&PID_BF08
%VID_0856&PID_BF09.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0856&PID_BF09
%VID_0856&PID_BF10.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0856&PID_BF10

[FtdiPort.NT.AddService]
DisplayName    = %SvcDesc%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; SERVICE_DEMAND_START
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\ftser2k.sys
LoadOrderGroup = Base


; -------------- Serenum Driver install section
[SerEnum_AddService]
DisplayName    = %SerEnum.SvcDesc%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; SERVICE_DEMAND_START
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\serenum.sys
LoadOrderGroup = PNP Filter

[FtdiPort.NT.AddReg]
HKR,,EnumPropPages32,,"ftserui2.dll,SerialPortPropPageProvider"

[FtdiPort.NT.Copy]
ftser2k.sys

[FtdiPort.NT.CopyUI]
ftserui2.dll

[FtdiPort.NT.CopyCoInst]
ftcserco.dll

[FtdiPort.NT]
CopyFiles=FtdiPort.NT.Copy,FtdiPort.NT.CopyUI
AddReg=FtdiPort.NT.AddReg

[FtdiPort.NTamd64]
CopyFiles=FtdiPort.NT.Copy,FtdiPort.NT.CopyUI
AddReg=FtdiPort.NT.AddReg

[FtdiPort.NT.HW]
AddReg=FtdiPort.NT.HW.AddReg

[FtdiPort.NTamd64.HW]
AddReg=FtdiPort.NT.HW.AddReg


[FtdiPort.NT.Services]
AddService = FTSER2K, 0x00000002, FtdiPort.NT.AddService
AddService = Serenum,,SerEnum_AddService
DelService = FTSERIAL

[FtdiPort.NTamd64.Services]
AddService = FTSER2K, 0x00000002, FtdiPort.NT.AddService
AddService = Serenum,,SerEnum_AddService
DelService = FTSERIAL


[FtdiPort.NT.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"serenum"
HKR,,"ConfigData",1,11,00,3F,3F,10,27,00,00,88,13,00,00,C4,09,00,00,E2,04,00,00,71,02,00,00,38,41,00,00,9C,80,00,00,4E,C0,00,00,34,00,00,00,1A,00,00,00,0D,00,00,00,06,40,00,00,03,80,00,00,00,00,00,00,D0,80,00,00
HKR,,"MinReadTimeout",0x00010001,0
HKR,,"MinWriteTimeout",0x00010001,0
HKR,,"LatencyTimer",0x00010001,16


[FtdiPort.NT.CoInstallers]
AddReg=FtdiPort.NT.CoInstallers.AddReg
CopyFiles=FtdiPort.NT.CopyCoInst

[FtdiPort.NTamd64.CoInstallers]
AddReg=FtdiPort.NT.CoInstallers.AddReg
CopyFiles=FtdiPort.NT.CopyCoInst

[FtdiPort.NT.CoInstallers.AddReg]
HKR,,CoInstallers32,0x00010000,"ftcserco.Dll,FTCSERCoInstaller"

;---------------------------------------------------------------

[Strings]
InfCreator="B&B Electronics"
Mfg1="B&B Electronics"
DESC="USB-to-Serial Driver"
DriversDisk="USB-to-Serial Drivers Disk"
PortsClassName = "Ports (COM & LPT)"
SvcDesc="USB Serial Port Driver"
SerEnum.SvcDesc="Serenum Filter Driver"
;---------------------------------------------------------------
VID_0856&PID_0090.DeviceDesc="USB AutoTap"
VID_0856&PID_0091.DeviceDesc="USB Auto Adapter"
VID_0856&PID_AC01.DeviceDesc="RS-485 Isolated Port"
VID_0856&PID_AC02.DeviceDesc="RS-485 Port"
VID_0856&PID_AC03.DeviceDesc="RS-232 Isolated Port"
VID_0856&PID_AC11.DeviceDesc="RS-485 Isolated Port"
VID_0856&PID_AC12.DeviceDesc="RS-485 Port"
VID_0856&PID_AC16.DeviceDesc="RS-232 Isolated Port"
VID_0856&PID_AC17.DeviceDesc="RS-232 Isolated Port"
VID_0856&PID_AC18.DeviceDesc="RS-485 Isolated Port"
VID_0856&PID_AC19.DeviceDesc="RS-485 Isolated Port"
VID_0856&PID_AC25.DeviceDesc="RS-485 Port"
VID_0856&PID_AC26.DeviceDesc="RS-485 Port"
VID_0856&PID_AC27.DeviceDesc="RS-232 Port"
VID_0856&PID_AC33.DeviceDesc="RS-485 Port"
VID_0856&PID_AC34.DeviceDesc="RS-485 Port"
VID_0856&PID_AC49.DeviceDesc="TTL Port"
VID_0856&PID_AC50.DeviceDesc="TTL Port"
VID_0856&PID_BA02.DeviceDesc="ZZ-PROG1-USB Port"
VID_0856&PID_BF00.DeviceDesc="Zlinx Xtreme Port"
VID_0856&PID_BF01.DeviceDesc="USB Isolated Serial Port"
VID_0856&PID_BF02.DeviceDesc="USB Isolated Serial Port"
VID_0856&PID_BF03.DeviceDesc="RS-232 Isolated Port"
VID_0856&PID_BF04.DeviceDesc="RS-485 Isolated Port"
VID_0856&PID_BF05.DeviceDesc="RS-485 Isolated Port"
VID_0856&PID_BF06.DeviceDesc="RS-232 Port"
VID_0856&PID_BF07.DeviceDesc="RS-485 Port"
VID_0856&PID_BF08.DeviceDesc="RS-485 Port"
VID_0856&PID_BF09.DeviceDesc="RS-232 Port"
VID_0856&PID_BF10.DeviceDesc="RS-485 Port"

; ---- END OF FILE ----
