; FTDIBUS.INF
; 
; Copyright © 2000-2013 Future Technology Devices International Limited
; 
; USB serial converter driver installation file for Windows 2000, XP, Server 2003, Vista, Server 2008,
; Windows 7, Server 2008 R2 and Windows 8 (x86 and x64).
; 
; 
; THIS SOFTWARE IS PROVIDED BY FUTURE TECHNOLOGY DEVICES INTERNATIONAL LIMITED ``AS IS'' AND ANY EXPRESS 
; OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
; FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL FUTURE TECHNOLOGY DEVICES INTERNATIONAL LIMITED
; BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
; BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
; (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
; THE POSSIBILITY OF SUCH DAMAGE. 
 
; FTDI DRIVERS MAY BE USED ONLY IN CONJUNCTION WITH PRODUCTS BASED ON FTDI PARTS.
 
; FTDI DRIVERS MAY BE DISTRIBUTED IN ANY FORM AS LONG AS LICENSE INFORMATION IS NOT MODIFIED.

; IF A CUSTOM VENDOR ID AND/OR PRODUCT ID OR DESCRIPTION STRING ARE USED, IT IS THE RESPONSIBILITY OF
; THE PRODUCT MANUFACTURER TO MAINTAIN ANY CHANGES AND SUBSEQUENT WHQL RE-CERTIFICATION AS A RESULT OF
; MAKING THESE CHANGES.
;


[Version]
Signature="$Windows NT$"
DriverPackageType=PlugAndPlay
DriverPackageDisplayName=%DESC%
Class=USB
ClassGUID={36fc9e60-c465-11cf-8056-444553540000}
Provider=%InfCreator%
CatalogFile=ftdibus.cat
DriverVer=01/18/2013,2.08.28

[SourceDisksNames]
1=%DriversDisk%,,,

[SourceDisksFiles]
ftdibus.sys = 1,i386
ftbusui.dll = 1,i386
ftd2xx.dll = 1,i386
FTLang.Dll = 1,i386
;ftdiport.inf = 1

[SourceDisksFiles.amd64]
ftdibus.sys = 1,amd64
ftbusui.dll = 1,amd64
ftd2xx64.dll = 1,amd64
ftd2xx.dll = 1,i386
FTLang.Dll = 1,amd64
;ftdiport.inf = 1

[DestinationDirs]
FtdiBus.NT.Copy = 10,system32\drivers
FtdiBus.NT.Copy2 = 10,system32
FtdiBus.NTamd64.Copy = 10,system32\drivers
FtdiBus.NTamd64.Copy2 = 10,system32
FtdiBus.NTamd64.Copy3 = 10,syswow64

[Manufacturer]
%Mfg1%=BBelecHw,NTamd64

[BBelecHw]
%USB\VID_0856&PID_0090.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_0090
%USB\VID_0856&PID_0091.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_0091
%USB\VID_0856&PID_AC01.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_AC01
%USB\VID_0856&PID_AC02.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_AC02
%USB\VID_0856&PID_AC03.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_AC03
%USB\VID_0856&PID_AC11.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_AC11
%USB\VID_0856&PID_AC12.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_AC12
%USB\VID_0856&PID_AC16&MI_00.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_AC16&MI_00
%USB\VID_0856&PID_AC16&MI_01.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_AC16&MI_01
%USB\VID_0856&PID_AC17.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_AC17
%USB\VID_0856&PID_AC18&MI_00.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_AC18&MI_00
%USB\VID_0856&PID_AC18&MI_01.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_AC18&MI_01
%USB\VID_0856&PID_AC19.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_AC19
%USB\VID_0856&PID_AC25.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_AC25
%USB\VID_0856&PID_AC26.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_AC26
%USB\VID_0856&PID_AC27.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_AC27
%USB\VID_0856&PID_AC33.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_AC33
%USB\VID_0856&PID_AC34.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_AC34
%USB\VID_0856&PID_AC49.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_AC49
%USB\VID_0856&PID_AC50.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_AC50
%USB\VID_0856&PID_BA02.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_BA02
%USB\VID_0856&PID_BF00.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_BF00
%USB\VID_0856&PID_BF01&MI_00.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_BF01&MI_00
%USB\VID_0856&PID_BF01&MI_01.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_BF01&MI_01
%USB\VID_0856&PID_BF02&MI_00.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_BF02&MI_00
%USB\VID_0856&PID_BF02&MI_01.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_BF02&MI_01
%USB\VID_0856&PID_BF02&MI_02.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_BF02&MI_02
%USB\VID_0856&PID_BF02&MI_03.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_BF02&MI_03
%USB\VID_0856&PID_BF03.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_BF03
%USB\VID_0856&PID_BF04.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_BF04
%USB\VID_0856&PID_BF05.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_BF05
%USB\VID_0856&PID_BF06.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_BF06
%USB\VID_0856&PID_BF07.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_BF07
%USB\VID_0856&PID_BF08.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_BF08
%USB\VID_0856&PID_BF09.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_BF09
%USB\VID_0856&PID_BF10.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_BF10

[BBelecHw.NTamd64]
%USB\VID_0856&PID_0090.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_0090
%USB\VID_0856&PID_0091.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_0091
%USB\VID_0856&PID_AC01.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_AC01
%USB\VID_0856&PID_AC02.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_AC02
%USB\VID_0856&PID_AC03.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_AC03
%USB\VID_0856&PID_AC11.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_AC11
%USB\VID_0856&PID_AC12.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_AC12
%USB\VID_0856&PID_AC16&MI_00.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_AC16&MI_00
%USB\VID_0856&PID_AC16&MI_01.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_AC16&MI_01
%USB\VID_0856&PID_AC17.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_AC17
%USB\VID_0856&PID_AC18&MI_00.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_AC18&MI_00
%USB\VID_0856&PID_AC18&MI_01.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_AC18&MI_01
%USB\VID_0856&PID_AC19.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_AC19
%USB\VID_0856&PID_AC25.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_AC25
%USB\VID_0856&PID_AC26.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_AC26
%USB\VID_0856&PID_AC27.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_AC27
%USB\VID_0856&PID_AC33.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_AC33
%USB\VID_0856&PID_AC34.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_AC34
%USB\VID_0856&PID_AC49.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_AC49
%USB\VID_0856&PID_AC50.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_AC50
%USB\VID_0856&PID_BA02.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_BA02
%USB\VID_0856&PID_BF00.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_BF00
%USB\VID_0856&PID_BF01&MI_00.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_BF01&MI_00
%USB\VID_0856&PID_BF01&MI_01.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_BF01&MI_01
%USB\VID_0856&PID_BF02&MI_00.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_BF02&MI_00
%USB\VID_0856&PID_BF02&MI_01.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_BF02&MI_01
%USB\VID_0856&PID_BF02&MI_02.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_BF02&MI_02
%USB\VID_0856&PID_BF02&MI_03.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_BF02&MI_03
%USB\VID_0856&PID_BF03.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_BF03
%USB\VID_0856&PID_BF04.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_BF04
%USB\VID_0856&PID_BF05.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_BF05
%USB\VID_0856&PID_BF06.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_BF06
%USB\VID_0856&PID_BF07.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_BF07
%USB\VID_0856&PID_BF08.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_BF08
%USB\VID_0856&PID_BF09.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_BF09
%USB\VID_0856&PID_BF10.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_BF10

[ControlFlags]
ExcludeFromSelect=*

[FtdiBus.NT]
CopyFiles=FtdiBus.NT.Copy,FtdiBus.NT.Copy2
AddReg=FtdiBus.NT.AddReg
;CopyINF=ftdiport.inf

[FtdiBus.NTamd64]
CopyFiles=FtdiBus.NTamd64.Copy,FtdiBus.NTamd64.Copy2,FtdiBus.NTamd64.Copy3
AddReg=FtdiBus.NT.AddReg
;CopyINF=ftdiport.inf

[FtdiBus.NT.Services]
AddService = FTDIBUS, 0x00000002, FtdiBus.NT.AddService

[FtdiBus.NTamd64.Services]
AddService = FTDIBUS, 0x00000002, FtdiBus.NT.AddService

[FtdiBus.NT.AddService]
DisplayName = %SvcDesc%
ServiceType = 1 ; SERVICE_KERNEL_DRIVER
StartType = 3 ; SERVICE_DEMAND_START
ErrorControl = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\ftdibus.sys
LoadOrderGroup = Base
AddReg = FtdiBus.NT.AddService.AddReg

[FtdiBus.NT.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,ftdibus.sys
HKR,,EnumPropPages32,,"ftbusui.dll,FTBUSUIPropPageProvider"

[FtdiBus.NT.AddService.AddReg]
;HKR,Parameters,"LocIds",1,31,00,00,00,32,00,00,00,00
;HKR,Parameters,"RetryResetCount",0x10001,50


[FtdiBus.NT.Copy]
ftdibus.sys

[FtdiBus.NT.Copy2]
ftbusui.dll
ftd2xx.dll
FTLang.dll

[FtdiBus.NTamd64.Copy]
ftdibus.sys

[FtdiBus.NTamd64.Copy2]
ftbusui.dll
ftd2xx.dll,ftd2xx64.dll
FTLang.dll

[FtdiBus.NTamd64.Copy3]
ftd2xx.dll

;---------------------------------------------------------------
[Strings]
InfCreator="B&B Electronics"
Mfg1="B&B Electronics"
DESC="USB-to-Serial Driver"
DriversDisk="USB-to-Serial Drivers Disk"
SvcDesc="USB Serial Converter Driver"
ClassName="USB"
;---------------------------------------------------------------
USB\VID_0856&PID_0090.DeviceDesc="USB AutoTap Controller"
USB\VID_0856&PID_0091.DeviceDesc="USB Auto Adapter Controller"
USB\VID_0856&PID_AC01.DeviceDesc="Model USOTL4"
USB\VID_0856&PID_AC02.DeviceDesc="Model USTL4"
USB\VID_0856&PID_AC03.DeviceDesc="Model USO9ML2"
USB\VID_0856&PID_AC11.DeviceDesc="Model USOPTL4"
USB\VID_0856&PID_AC12.DeviceDesc="Model USPTL4"
USB\VID_0856&PID_AC16&MI_00.DeviceDesc="USO9ML2DR-2 Port 1"
USB\VID_0856&PID_AC16&MI_01.DeviceDesc="USO9ML2DR-2 Port 2"
USB\VID_0856&PID_AC17.DeviceDesc="Model USO9ML2DR"
USB\VID_0856&PID_AC18&MI_00.DeviceDesc="USOPTL4DR-2 Port 1"
USB\VID_0856&PID_AC18&MI_01.DeviceDesc="USOPTL4DR-2 Port 2"
USB\VID_0856&PID_AC19.DeviceDesc="Model USOPTL4DR"
USB\VID_0856&PID_AC25.DeviceDesc="Model 485USB9F-2W"
USB\VID_0856&PID_AC26.DeviceDesc="Model 485USB9F-4W"
USB\VID_0856&PID_AC27.DeviceDesc="Model 232USB9M"
USB\VID_0856&PID_AC33.DeviceDesc="Model 485USBTB-2W"
USB\VID_0856&PID_AC34.DeviceDesc="Model 485USBTB-4W"
USB\VID_0856&PID_AC49.DeviceDesc="Model TTL5USB9M"
USB\VID_0856&PID_AC50.DeviceDesc="Model TTL3USB9M"
USB\VID_0856&PID_BA02.DeviceDesc="Model ZZ-PROG1-USB"
USB\VID_0856&PID_BF00.DeviceDesc="Zlinx Xtreme"
USB\VID_0856&PID_BF01&MI_00.DeviceDesc="USR602 2 Port Isolated Serial Converter"
USB\VID_0856&PID_BF01&MI_01.DeviceDesc="USR602 2 Port Isolated Serial Converter"
USB\VID_0856&PID_BF02&MI_00.DeviceDesc="USR604 4 Port Isolated Serial Converter"
USB\VID_0856&PID_BF02&MI_01.DeviceDesc="USR604 4 Port Isolated Serial Converter"
USB\VID_0856&PID_BF02&MI_02.DeviceDesc="USR604 4 Port Isolated Serial Converter"
USB\VID_0856&PID_BF02&MI_03.DeviceDesc="USR604 4 Port Isolated Serial Converter"
USB\VID_0856&PID_BF03.DeviceDesc="US401-232 Isolated Serial Converter"
USB\VID_0856&PID_BF04.DeviceDesc="US401-485 Isolated Serial Converter"
USB\VID_0856&PID_BF05.DeviceDesc="US401-485T Isolated Serial Converter"
USB\VID_0856&PID_BF06.DeviceDesc="US301-232 USB Serial Converter"
USB\VID_0856&PID_BF07.DeviceDesc="US301-485 USB Serial Converter"
USB\VID_0856&PID_BF08.DeviceDesc="US301-485T USB Serial Converter"
USB\VID_0856&PID_BF09.DeviceDesc="US101-232 USB Serial Converter"
USB\VID_0856&PID_BF10.DeviceDesc="US101-485 USB Serial Converter"

; ---- END OF FILE ----
