02/01/16 10:11:16,d:\rts\results\stands\TCCAL_MD-01_3573.txt,CALTC,A,None
02/08/16 11:37:09,d:\rts\results\stands\VAWCAL_MD-01_3728.txt,VawCal,A,None
02/08/16 14:41:55,d:\rts\results\stands\VAWCAL_MD-01_3735.txt,VawCal,A,None
02/10/16 21:20:02,d:\rts\results\jcarey\ARDA Dual-Oven-3788-MD-01.txt,Development,A,None
02/11/16 15:36:32,d:\rts\results\jcarey\ARDA Dual-Oven-3805-MD-01.txt,Development,A,None
02/12/16 09:51:08,d:\rts\results\jcarey\ARDA Dual-Oven-3815-MD-01.txt,Development,A,None
02/12/16 13:20:06,d:\rts\results\jcarey\ARDA Dual-Oven-3830-MD-01.txt,Development,A,None
02/17/16 15:41:37,d:\rts\results\jcarey\ARDA 36 All Gas FSR-3963-MD-01.txt,Development,A,None
02/17/16 15:59:04,d:\rts\results\jcarey\ARDA 36 All Gas FSR-3964-MD-01.txt,Development,A,None
02/18/16 08:40:56,d:\rts\results\jcarey\ARDA 36 All Gas FSR-3967-MD-01.txt,Development,A,None
02/18/16 19:49:27,d:\rts\results\jcarey\ARDA 30 Single Oven-3975-MD-01.txt,Development,A,None
02/23/16 11:18:56,d:\rts\results\jcarey\ARDA 30 Dual Fuel FSR-4051-MD-01.txt,Development,A,None
02/24/16 13:24:30,d:\rts\results\jcarey\ARDA 306 all gas FSR-4077-MD-01.txt,Development,A,None
02/25/16 12:00:43,d:\rts\results\jcarey\Meneghetti Single Oven Electric-4107-MD-01.txt,Development,A,None
02/25/16 14:27:50,d:\rts\results\jcarey\Meneghetti Single Oven Electric-4111-MD-01.txt,Development,A,None
02/25/16 14:53:15,d:\rts\results\jcarey\Meneghetti Single Oven Electric-4112-MD-01.txt,Development,A,None
02/25/16 15:15:15,d:\rts\results\jcarey\Meneghetti Single Oven Electric-4114-MD-01.txt,Development,A,None
02/25/16 16:06:55,d:\rts\results\jcarey\Meneghetti Single Oven Electric-4115-MD-01.txt,Development,A,None
02/26/16 07:53:45,d:\rts\results\jcarey\Meneghetti Single Oven Electric-4122-MD-01.txt,Development,A,None
02/26/16 12:52:50,d:\rts\results\jcarey\ARDA 24 All Gas FSR-4131-MD-01.txt,Development,A,None
02/29/16 15:22:00,d:\rts\results\jcarey\ARDA 24 All Electric FSR-4171-MD-01.txt,Development,A,None
02/29/16 16:24:31,d:\rts\results\mhartman\ARDA 24 All Electric FSR-4174-MD-01.txt,Development,A,None
03/01/16 10:03:02,d:\rts\results\mhartman\ARDA 24 All Electric FSR-4182-MD-01.txt,Development,A,None
03/02/16 08:50:24,d:\rts\results\HELLMS\-612111-T-01.txt,,A,None
03/03/16 15:39:11,d:\rts\results\mhartman\16P00277-4231-MD-01.txt,Development,A,None
03/08/16 14:11:45,d:\rts\results\jcarey\16P00238-4317-MD-01.txt,Development,A,None
03/08/16 15:14:30,d:\rts\results\jcarey\16P00238-4322-MD-01.txt,Development,A,None
03/09/16 08:39:14,d:\rts\results\jcarey\16P00238-4331-MD-01.txt,Development,A,None
03/09/16 09:32:11,d:\rts\results\jcarey\16P00238-4333-MD-01.txt,Development,A,None
03/09/16 11:05:06,d:\rts\results\jcarey\16P00238-4336-MD-01.txt,Development,A,None
03/09/16 13:45:37,d:\rts\results\jcarey\16P00237-4339-MD-01.txt,Development,A,None
03/09/16 14:21:18,d:\rts\results\jcarey\16P00237-4343-MD-01.txt,Development,A,None
03/09/16 15:39:37,d:\rts\results\jcarey\16P00237-4345-MD-01.txt,Development,A,None
03/09/16 16:06:01,d:\rts\results\jcarey\16P00237-4346-MD-01.txt,Development,A,None
03/10/16 14:15:18,d:\rts\results\jcarey\16P00272-4360-MD-01.txt,Development,A,None
03/10/16 15:40:22,d:\rts\results\jcarey\16P00272-4361-MD-01.txt,Development,A,None
03/10/16 15:50:30,d:\rts\results\jcarey\16P00272-4362-MD-01.txt,Development,A,None
03/10/16 16:33:35,d:\rts\results\jcarey\16P00272-4363-MD-01.txt,Development,A,None
03/11/16 07:19:21,d:\rts\results\jcarey\16P00272-4368-MD-01.txt,Development,A,None
03/11/16 07:47:01,d:\rts\results\jcarey\16P00271-4373-MD-01.txt,Development,A,None
03/11/16 08:10:10,d:\rts\results\jcarey\16P00271-4375-MD-01.txt,Development,A,None
03/11/16 09:19:37,d:\rts\results\jcarey\16P00271-4376-MD-01.txt,Development,A,None
03/11/16 09:38:03,d:\rts\results\jcarey\16P00271-4377-MD-01.txt,Development,A,None
03/11/16 10:18:10,d:\rts\results\jcarey\ARDA  24 Electric-4379-MD-01.txt,Development,A,None
03/11/16 10:45:40,d:\rts\results\jcarey\ARDA  24 Electric-4380-MD-01.txt,Development,A,None
03/11/16 11:10:10,d:\rts\results\jcarey\ARDA  24 Electric-4382-MD-01.txt,Development,A,None
03/11/16 11:29:58,d:\rts\results\jcarey\ARDA  24 Electric-4383-MD-01.txt,Development,A,None
03/11/16 12:10:10,d:\rts\results\jcarey\ARDA  24 Electric-4384-MD-01.txt,Development,A,None
03/11/16 12:29:33,d:\rts\results\jcarey\ARDA  24 Electric-4385-MD-01.txt,Development,A,None
03/14/16 09:05:19,d:\rts\results\jcarey\16P00271-4405-MD-01.txt,Development,A,None
03/14/16 13:08:06,d:\rts\results\jcarey\ARDA 24 Electric-4411-MD-01.txt,Development,A,None
03/14/16 13:44:04,d:\rts\results\jcarey\ARDA 24 Electric-4418-MD-01.txt,Development,A,None
03/14/16 15:31:22,d:\rts\results\jcarey\ARDA 24 Electric-4423-MD-01.txt,Development,A,None
03/22/16 10:15:56,d:\rts\results\jcarey\16P00271-4548-MD-01.txt,Development,A,None
03/22/16 13:45:33,d:\rts\results\jcarey\16P00238-4554-MD-01.txt,Development,A,None
03/30/16 13:23:08,d:\rts\results\dstaley\16P00238-4669-MD-01.txt,Development,A,None
03/31/16 11:21:36,d:\rts\results\jcarey\16P00251-4682-MD-01.txt,Development,A,None
04/19/16 13:38:27,d:\rts\results\jcarey\ARDA 24 Electric Oven-5089-MD-01.txt,Development,A,None
04/19/16 14:37:47,d:\rts\results\jcarey\ARDA 24 Electric Oven-5090-MD-01.txt,Development,A,None
04/19/16 15:49:54,d:\rts\results\jcarey\ARDA 24 Electric Oven-5091-MD-01.txt,Development,A,None
04/20/16 08:04:09,d:\rts\results\jcarey\ARDA 24 Electric Oven-5100-MD-01.txt,Development,A,None
04/20/16 09:07:19,d:\rts\results\jcarey\ARDA 24 Electric Oven-5107-MD-01.txt,Development,A,None
04/20/16 11:01:16,d:\rts\results\jcarey\ARDA 24 Electric Oven-5113-MD-01.txt,Development,A,None
04/21/16 14:15:15,d:\rts\results\jcarey\ARDA 24 dual fuel Oven-5141-MD-01.txt,Development,A,None
04/21/16 14:49:22,d:\rts\results\jcarey\ARDA 24 dual fuel Oven-5142-MD-01.txt,Development,A,None
04/29/16 03:13:50,d:\rts\results\jcarey\15P00218-5264-MD-01.txt,Development,A,None
04/30/16 00:32:34,d:\rts\results\jcarey\15P00218-5277-MD-01.txt,Development,A,None
05/03/16 19:28:38,d:\rts\results\jcarey\15P00218-5324-MD-01.txt,Development,A,None
05/04/16 23:39:16,d:\rts\results\jcarey\15P00218-5342-MD-01.txt,Development,A,None
05/09/16 07:19:31,d:\rts\results\jcarey\15P00218-5395-MD-01.txt,Development,A,None
05/18/16 01:03:02,d:\rts\results\jcarey\15P00218-5515-MD-01.txt,Development,A,None
05/18/16 19:14:31,d:\rts\results\jcarey\15P00218-5523-MD-01.txt,Development,A,None
05/20/16 14:45:08,d:\rts\results\jcarey\15P00218-5569-MD-01.txt,Development,A,None
06/02/16 04:54:16,d:\rts\results\jcarey\15P00218-5804-MD-01.txt,Development,A,None
06/02/16 22:45:09,d:\rts\results\jcarey\15P00218-5816-MD-01.txt,Development,A,None
06/07/16 19:39:33,d:\rts\results\jcarey\15P00218-5886-MD-01.txt,Development,A,None
06/08/16 13:34:04,d:\rts\results\jcarey\15P00218-5898-MD-01.txt,Development,A,None
06/09/16 01:48:17,d:\rts\results\jcarey\15P00218-5916-MD-01.txt,Development,A,None
06/09/16 19:38:37,d:\rts\results\jcarey\15P00218-5935-MD-01.txt,Development,A,None
07/13/16 09:07:30,d:\rts\results\jcarey\15P00219-6457-MD-01.txt,Development,A,None
07/23/16 07:57:25,d:\rts\results\jcarey\15P00218-6637-MD-01.txt,Development,A,None
07/24/16 07:57:26,d:\rts\results\jcarey\15P00218-6660-MD-01.txt,Development,A,None
07/26/16 07:43:16,d:\rts\results\jcarey\15P00218-6692-MD-01.txt,Development,A,None
07/27/16 07:47:59,d:\rts\results\jcarey\15P00218-6713-MD-01.txt,Development,A,None
09/03/16 07:29:31,d:\rts\results\rlattner\16P00376-8180-MD-01.txt,Aham+Cycle+AStable,A,None
09/06/16 08:05:10,d:\rts\results\rlattner\16P00376-8238-MD-01.txt,Aham+Cycle+AStable,A,None
09/07/16 02:10:05,d:\rts\results\rlattner\16P00376-8290-MD-01.txt,Aham+Cycle,A,None
09/08/16 02:40:18,d:\rts\results\rlattner\16P00376-8336-MD-01.txt,Aham+Cycle,A,None
09/09/16 07:25:42,d:\rts\results\rlattner\16P00376-8385-MD-01.txt,Aham+Cycle,A,None
09/10/16 14:20:45,d:\rts\results\rlattner\16P00376-8425-MD-01.txt,Aham+Cycle,A,None
09/11/16 20:45:55,d:\rts\results\rlattner\16P00376-8478-MD-01.txt,Aham+Cycle,A,None
09/13/16 04:38:47,d:\rts\results\rlattner\16P00376-8512-MD-01.txt,Aham+Cycle,A,None
09/14/16 16:25:25,d:\rts\results\rlattner\16P00376-8560-MD-01.txt,Aham+Cycle,A,None
09/16/16 04:21:43,d:\rts\results\rlattner\16P00376-8615-MD-01.txt,Aham+Cycle,A,None
09/17/16 15:47:56,d:\rts\results\rlattner\16P00376-8676-MD-01.txt,Aham+Cycle,A,None
09/18/16 23:56:13,d:\rts\results\rlattner\16P00376-8727-MD-01.txt,Aham+Cycle,A,None
09/20/16 10:06:57,d:\rts\results\rlattner\16P00376-8748-MD-01.txt,Aham+Cycle,A,None
09/21/16 19:24:11,d:\rts\results\rlattner\16P00376-8813-MD-01.txt,Aham+Cycle,A,None
09/22/16 15:50:45,d:\rts\results\rlattner\16P00376-8865-MD-01.txt,Aham+Cycle,A,None
09/23/16 03:24:34,d:\rts\results\rlattner\16P00376-8893-MD-01.txt,Aham+Cycle,A,None
09/24/16 17:01:00,d:\rts\results\rlattner\16P00376-8905-MD-01.txt,Aham+Cycle,A,None
09/26/16 07:29:52,d:\rts\results\rlattner\16P00376-8966-MD-01.txt,Aham+Cycle,A,None
09/28/16 03:15:09,d:\rts\results\rlattner\16P00376-9006-MD-01.txt,Aham+Cycle,A,None
09/30/16 00:34:45,d:\rts\results\rlattner\16P00376-9074-MD-01.txt,Aham+Cycle,A,None
10/02/16 00:15:50,d:\rts\results\rlattner\16P00376-9133-MD-01.txt,Aham+Cycle,A,None
10/03/16 15:39:15,d:\rts\results\rlattner\16P00376-9181-MD-01.txt,Aham+Cycle,A,None
10/03/16 15:46:11,d:\rts\results\rlattner\16P00376-9216-MD-01.txt,Aham+Cycle,A,None
10/04/16 11:50:04,d:\rts\results\mhartman\16P00264-9229-MD-01.txt,Development,A,None
10/26/16 07:39:04,d:\rts\results\rlattner\tmodel-9831-MD-01.txt,Aham+Cycle,A,None
02/23/17 14:26:10,d:\rts\results\stands\TCCAL_MD-01_13577.txt,CALTC,A,None
02/24/17 10:30:28,d:\rts\results\stands\VAWCAL_MD-01_13601.txt,VawCalCert,A,None
02/24/17 14:27:48,d:\rts\results\stands\VAWCAL_MD-01_13611.txt,VawCalCert,A,None
05/12/17 08:29:21,d:\rts\results\rlattner\16P0068-16142-MD-01.txt,Development,A,None
